@relation Dataset

@attribute EAD REAL
@attribute LeituradoBancodeDados REAL
@attribute UnidadedeNegocio REAL
@attribute EstaçãoAtiva REAL
@attribute PessoaProdutoUsuário REAL
@attribute Cotação REAL
@attribute CustoDoProduto REAL
@attribute DevoluçãoDeCompra REAL
@attribute Fornecedor REAL
@attribute PedidoDeCompra REAL
@attribute RecebimentoFísico REAL
@attribute SugestãoDeCompra REAL
@attribute Geral REAL
@attribute CadernoDeOferta REAL
@attribute DevoluçãoDeVenda REAL
@attribute Encomenda REAL
@attribute Entrega REAL
@attribute Fidelidade REAL
@attribute ImpressoraEcf REAL
@attribute ImpressoraNãoFiscal REAL
@attribute Orçamento REAL
@attribute Remuneração REAL
@attribute Sat REAL
@attribute Tef REAL
@attribute VendaDeCrédito REAL
@attribute Geral1 REAL
@attribute Operações REAL
@attribute SugestãoDeTransferência REAL
@attribute Geral2 REAL
@attribute BaixaDeEstoque REAL
@attribute ColetorDeDados REAL
@attribute Inventário REAL
@attribute Geral3 REAL
@attribute Boleto REAL
@attribute ConciliaçãoBancária REAL
@attribute ConciliaçãoDeCartão REAL
@attribute ContaAPagar REAL
@attribute Dda REAL
@attribute Extrato REAL
@attribute PagamentoEletrônico REAL
@attribute Geral4 REAL
@attribute Integrações REAL
@attribute NotaEntrada REAL
@attribute EmissãoNfe REAL
@attribute Sped REAL
@attribute Tributação REAL
@attribute Cfe REAL
@attribute Geral5 REAL
@attribute Dre REAL
@attribute FluxoDeCaixa REAL
@attribute RelatórioPai REAL
@attribute Fiscal REAL
@attribute AlteraçãoDePreço REAL
@attribute CloseupIms REAL
@attribute Email REAL
@attribute Etiqueta REAL
@attribute GuiaDeMedicamentos REAL
@attribute PainelDeAtendimentoSenha REAL
@attribute Geral6 REAL
@attribute Covisa REAL
@attribute Inventário2 REAL
@attribute Operações2 REAL
@attribute Transmissões REAL
@attribute Relatório REAL
@attribute Geral7 REAL
@attribute FarmáciaEmCasa REAL
@attribute Nexxera REAL
@attribute Plugpharma REAL
@attribute Procfit REAL
@attribute Solus REAL
@attribute Trier REAL
@attribute Ultrafarma REAL
@attribute WebDecisor REAL
@attribute Integrafarma REAL
@attribute CosmosPro REAL
@attribute Rappi REAL
@attribute A7pharma REAL
@attribute Pdv REAL
@attribute Fatura REAL
@attribute Layout REAL
@attribute WebConvenio REAL
@attribute Geral8 REAL
@attribute CafeDigital REAL
@attribute Ciashop REAL
@attribute Ezcommerce REAL
@attribute Magento REAL
@attribute Big REAL
@attribute Epharma REAL
@attribute FarmaciaPopular REAL
@attribute Funcionalcard REAL
@attribute Pharmasystem REAL
@attribute Siscred REAL
@attribute SystemFarma REAL
@attribute Trncentr REAL
@attribute Ultracard REAL
@attribute Vidalink REAL
@attribute MonitorPbm REAL
@attribute Geral9 REAL
@attribute Pharmalink REAL
@attribute Geral10 REAL
@attribute Atualização REAL
@attribute BaseDeDados REAL
@attribute Instalação REAL
@attribute Sincronização REAL
@attribute TrocaDeServidor REAL
@attribute Geral11 REAL
@attribute Internet REAL
@attribute Rede REAL
@attribute Hardware REAL
@attribute SistemaOperacional REAL
@attribute Geral12 REAL
@attribute Pontuacao REAL
@attribute Classificação {verde,amarelo,vermelho}

@DATA
2,10,6,10,10,8,4,7,5,4,7,3,7,2,4,10,10,5,10,8,10,3,7,9,1,3,2,8,10,6,6,10,8,3,10,1,6,9,7,8,7,1,2,3,6,4,6,6,9,9,8,4,7,1,6,1,7,10,4,8,3,5,4,4,1,2,8,10,7,7,8,9,5,7,5,5,2,4,8,3,6,10,3,5,10,8,8,5,9,5,5,6,2,6,6,2,1,4,10,1,2,4,5,3,8,6,100,100,100,7,10,6301,amarelo
10,6,4,4,9,10,2,5,4,4,6,7,5,8,4,1,9,8,8,7,10,4,9,1,4,10,4,7,4,5,1,10,1,5,4,1,5,5,2,4,1,3,7,9,6,3,7,8,3,8,2,4,9,6,5,9,5,4,5,5,6,5,3,8,1,6,9,1,9,10,1,4,9,8,3,9,4,8,6,10,6,5,7,5,6,8,9,6,2,3,1,9,4,9,1,6,3,2,100,100,100,8,5,7,3,2,2,9,9,7,6,5281,amarelo
100,100,100,9,8,3,4,2,9,5,4,9,10,7,3,9,7,8,8,5,9,3,10,1,8,2,4,3,1,8,1,9,7,8,1,5,5,3,2,5,4,3,6,8,2,1,9,7,1,2,8,9,6,3,9,2,9,5,1,6,8,8,4,3,1,4,10,5,3,3,10,7,2,8,5,4,10,2,7,5,5,1,6,2,4,8,5,10,100,100,100,7,10,6,4,3,7,10,6,3,6,8,4,4,10,6,6,6,10,2,8,6675,vermelho
8,4,1,100,100,100,3,2,3,3,4,3,10,8,4,8,10,1,8,4,1,6,6,8,10,8,9,1,8,4,8,10,7,2,1,3,7,7,9,5,2,1,9,4,10,1,5,7,9,8,3,8,6,6,10,10,3,4,4,4,9,5,9,8,4,7,7,5,7,4,7,10,9,8,10,6,4,6,3,1,2,1,3,9,6,9,1,1,2,4,7,2,4,3,4,10,2,6,9,6,10,4,1,8,10,3,4,7,7,6,5,3909,verde
3,3,3,5,1,1,7,9,4,5,9,4,2,1,6,1,10,3,7,1,5,3,4,8,5,1,9,5,8,1,7,3,8,9,8,9,7,4,7,1,4,1,8,2,8,8,7,1,6,1,7,4,8,1,8,2,2,2,9,1,6,9,5,5,3,1,6,3,8,10,6,8,5,7,2,7,5,7,5,3,7,2,6,4,1,10,8,2,6,2,5,4,5,10,2,6,4,1,4,3,7,5,1,8,4,6,7,6,9,8,7,3186,verde
2,8,6,2,7,8,2,3,3,4,4,5,7,9,9,9,3,5,9,8,8,2,2,10,7,6,3,6,10,8,3,3,10,6,4,10,8,3,2,8,2,1,7,4,4,8,9,1,10,4,5,4,3,2,5,8,9,5,7,8,3,9,6,3,5,2,100,100,100,4,3,3,5,1,9,3,5,5,6,6,10,5,9,7,8,8,4,4,8,8,7,8,9,7,10,4,4,8,7,3,7,2,4,4,10,3,1,1,5,1,5,4022,verde
5,7,3,9,3,6,5,9,9,6,6,6,6,8,6,2,1,8,4,7,10,8,3,6,5,4,1,6,3,9,7,2,9,1,9,1,1,6,7,3,6,2,5,1,8,8,9,5,9,6,9,1,2,1,2,1,3,7,4,4,1,5,5,2,5,6,4,1,6,7,1,1,5,5,1,2,3,1,5,100,100,100,7,2,7,7,5,9,4,9,4,5,6,9,2,1,6,9,5,5,7,1,6,5,7,2,4,10,10,4,10,4929,amarelo
7,7,7,9,4,9,3,6,1,4,5,2,10,8,4,1,10,8,4,7,4,7,1,3,3,2,3,1,5,6,100,100,100,5,9,1,8,7,10,3,3,7,3,8,5,10,8,1,5,3,7,2,6,1,1,10,2,9,9,2,2,2,4,2,1,3,5,9,6,2,2,4,6,3,2,7,3,1,10,10,10,3,3,5,4,4,10,4,7,1,4,9,10,10,7,4,9,10,1,5,4,5,4,2,9,10,7,9,8,4,4,4619,amarelo
2,6,1,7,8,4,3,3,7,3,9,8,7,8,1,9,7,9,6,9,7,2,100,100,100,7,2,1,10,6,1,5,8,5,1,9,3,3,6,10,2,2,9,1,1,9,4,4,10,1,3,2,3,5,4,3,10,2,2,9,3,7,2,8,7,1,7,8,2,9,8,8,1,10,6,6,7,2,10,2,10,8,9,5,3,8,4,3,9,1,10,10,8,1,9,2,2,5,10,10,5,6,7,7,5,3,1,6,4,8,6,5746,amarelo
2,1,5,2,2,8,3,2,5,2,9,3,1,8,2,2,10,8,9,2,8,6,5,8,10,9,9,8,4,8,3,7,4,10,9,8,7,6,8,9,6,5,10,10,1,1,6,7,7,8,1,5,7,2,1,5,7,10,7,8,9,2,6,8,1,100,100,100,8,6,3,8,7,1,10,1,230,110,90,55,100,100,100,9,4,5,3,3,3,1,10,7,1,8,9,1,1,10,2,1,10,5,10,4,8,1,1,8,4,4,7,9739,vermelho
4,9,100,100,100,5,1,5,4,4,6,7,7,1,4,10,10,10,6,7,9,3,1,9,1,9,2,10,9,7,4,5,6,3,4,2,10,1,10,10,2,10,2,8,100,100,100,4,6,6,2,9,3,3,2,1,4,4,6,2,3,4,5,7,9,3,7,10,3,10,7,8,2,5,1,10,8,8,7,6,8,10,2,4,2,3,1,3,5,5,7,10,2,2,8,2,3,3,7,2,5,8,1,7,8,8,7,8,3,6,3,5610,amarelo
2,3,7,3,7,10,5,6,1,3,1,3,5,8,1,4,7,10,5,3,1,2,5,3,6,5,6,5,9,6,9,5,7,10,7,1,8,8,8,7,4,2,9,6,4,7,8,10,4,2,9,6,10,8,10,3,6,5,5,10,9,9,8,3,8,4,9,2,5,100,100,100,1,3,10,5,1,1,10,1,3,7,6,3,4,8,1,5,3,3,8,3,9,10,9,5,10,7,7,4,5,10,1,3,8,10,5,6,8,6,7,4198,verde
2,3,100,100,100,4,2,5,5,5,4,4,6,1,9,10,9,1,5,5,9,5,6,3,5,5,3,8,9,1,1,6,5,1,2,6,8,1,1,8,1,7,9,8,8,10,4,2,5,1,6,10,1,9,4,5,4,1,9,7,3,10,4,6,1,8,3,9,1,8,4,2,7,2,9,10,6,10,2,1,4,9,8,3,8,10,5,3,6,10,8,6,10,7,6,6,4,6,8,7,4,7,2,7,7,1,7,8,9,2,9,3787,verde
4,5,2,8,4,3,9,2,5,7,10,2,8,6,6,10,9,7,3,1,8,3,6,3,2,5,1,2,7,3,4,8,7,1,10,2,3,2,1,9,7,7,10,1,10,4,4,6,5,10,5,7,8,9,4,10,6,4,8,2,10,4,5,4,2,2,7,1,5,4,1,8,100,100,100,8,7,5,9,10,10,1,10,9,9,4,2,2,4,6,4,1,2,1,7,9,3,2,9,2,5,2,7,5,10,10,3,1,3,8,5,3777,verde
1,8,1,2,1,10,4,1,10,4,1,7,7,3,8,8,2,4,3,6,3,6,3,10,1,2,5,2,8,5,6,6,9,8,10,4,9,6,4,7,6,10,4,1,1,100,100,100,10,8,7,3,8,1,3,3,8,4,8,7,5,3,7,7,2,3,10,8,6,9,7,7,2,3,230,110,90,55,100,100,100,6,7,9,10,6,1,4,8,3,3,2,6,7,7,3,3,1,10,9,10,3,9,8,8,9,2,6,9,5,8,9298,vermelho
3,3,8,1,4,3,3,1,8,9,3,8,4,10,8,3,3,2,9,8,3,4,9,5,3,7,9,9,2,7,10,1,9,9,10,1,2,9,10,6,5,8,10,4,8,9,3,4,2,10,9,4,4,1,7,8,6,9,8,1,10,5,10,1,9,6,3,9,10,1,10,3,5,3,4,8,1,2,6,230,110,90,55,100,100,100,7,3,5,4,5,3,9,8,4,5,5,9,10,2,7,7,9,9,230,110,90,55,100,100,100,13953,vermelho
6,1,1,1,4,9,2,9,6,8,7,5,9,2,5,9,2,6,7,8,2,3,9,3,4,3,10,4,6,6,2,3,10,6,10,2,8,5,4,7,2,9,10,5,4,2,9,8,10,5,10,7,3,1,10,10,5,2,1,7,2,2,1,9,9,5,1,6,6,7,5,8,7,8,7,7,3,10,8,2,1,8,1,5,3,230,110,90,55,100,100,100,2,4,10,1,6,4,5,8,6,9,5,5,1,10,8,9,7,6,5,9382,vermelho
10,7,1,6,1,6,8,9,6,2,5,3,8,1,1,4,4,4,10,5,1,7,1,1,3,3,7,6,6,2,2,1,6,9,8,3,1,10,6,10,6,9,6,5,7,10,9,5,9,7,9,7,1,10,7,2,5,7,9,8,5,3,6,1,6,4,10,4,2,8,10,5,2,8,4,1,9,9,1,10,10,1,2,5,9,1,3,10,10,2,10,230,110,90,55,100,100,100,5,4,3,2,8,6,3,3,10,9,1,7,10,10970,vermelho
7,4,4,5,6,1,7,6,5,10,2,2,5,3,2,10,2,3,9,3,6,7,5,5,7,7,7,8,4,6,5,5,9,8,6,7,8,1,5,2,4,6,9,1,6,3,2,8,9,8,10,8,3,6,3,4,1,10,2,2,6,6,5,5,6,3,4,8,10,2,7,10,9,1,2,8,2,9,3,2,10,5,8,6,8,4,9,5,10,6,6,10,10,10,8,1,230,110,90,55,100,100,100,4,2,7,1,10,3,8,9,10108,vermelho
9,5,6,9,4,7,4,8,4,8,1,10,4,3,9,6,5,9,8,3,1,6,2,3,1,8,3,7,1,10,1,1,8,7,9,1,7,4,5,7,2,2,1,9,10,8,8,3,7,1,10,5,5,6,1,2,10,1,9,10,1,2,7,2,3,6,2,7,8,10,8,1,7,9,10,7,5,2,8,7,3,4,5,2,2,8,6,6,5,3,5,1,5,10,2,7,9,7,10,4,5,230,110,90,55,100,100,100,7,2,4,10211,vermelho
230,110,90,55,100,100,100,6,1,7,10,8,8,6,2,8,1,8,10,10,9,9,9,9,4,2,8,5,6,1,5,8,9,7,8,10,1,4,4,5,3,10,4,6,9,4,1,2,10,1,4,2,10,8,8,5,6,9,4,5,4,9,3,4,4,1,3,4,3,7,10,7,6,3,4,6,10,10,3,7,1,1,6,9,8,8,2,5,7,2,5,10,7,3,10,2,2,10,10,3,4,8,1,4,230,110,90,55,100,100,100,11693,vermelho
10,5,1,10,6,230,110,90,55,100,100,100,6,10,10,6,5,5,1,2,3,1,9,3,2,3,4,8,2,4,9,5,8,2,10,10,9,1,5,7,5,1,10,9,4,1,2,5,10,3,7,10,10,9,7,6,3,6,6,1,2,9,8,8,2,2,7,9,5,9,8,10,7,5,6,10,7,7,4,10,8,7,7,8,6,3,1,6,3,10,2,8,3,4,4,6,3,2,2,5,8,3,4,4,6,8,3,2,10,4,7,6321,amarelo
9,3,6,2,7,2,6,8,10,10,230,110,90,55,100,100,100,10,7,9,8,10,6,3,5,2,10,9,9,8,10,3,9,1,2,10,4,6,10,2,10,8,1,5,10,1,6,4,1,4,3,6,6,4,1,9,4,6,5,6,3,2,9,9,6,3,9,9,9,5,5,6,1,3,4,2,8,4,2,7,8,7,2,1,4,6,2,2,3,6,4,5,9,3,1,9,4,5,8,5,7,4,9,3,6,2,6,5,6,6,2,6680,vermelho
7,8,2,3,9,6,6,9,8,5,1,8,9,7,10,230,110,90,55,100,100,100,10,5,8,2,3,10,4,1,3,9,2,6,6,10,5,10,9,10,4,8,6,8,7,8,6,8,4,1,5,6,2,8,5,5,10,9,5,7,7,5,10,9,1,4,7,4,8,9,9,2,2,3,5,2,9,7,5,8,4,2,2,9,2,4,2,6,10,9,3,4,10,10,2,6,7,8,3,2,4,9,6,4,6,7,6,7,5,3,1,7542,vermelho
2,5,9,1,9,4,8,7,9,3,1,9,4,6,4,9,8,5,4,4,230,110,90,55,100,100,100,10,10,7,9,8,9,1,3,2,1,8,9,2,2,7,8,6,6,5,5,4,2,8,2,10,7,6,7,9,4,5,2,7,5,7,3,8,5,5,8,8,2,8,3,10,10,9,10,2,2,5,3,3,3,9,5,2,4,5,2,8,4,2,5,3,7,4,1,1,4,2,9,9,1,7,7,10,6,3,1,9,3,7,10,7481,vermelho
4,1,1,5,2,4,1,1,5,10,4,7,5,5,6,5,10,6,9,8,3,10,7,7,3,230,110,90,55,100,100,100,9,6,10,1,9,4,3,3,3,9,10,7,6,1,7,1,6,8,10,5,3,10,9,2,5,8,8,1,4,4,1,6,7,9,4,10,9,4,7,8,9,1,9,7,8,3,2,1,2,10,6,5,1,1,8,4,10,2,8,4,1,8,2,4,6,10,8,6,2,9,1,7,4,6,8,9,9,5,6,6572,amarelo
7,5,5,10,10,10,10,10,1,1,1,3,1,1,10,2,5,5,5,8,6,4,4,10,5,1,8,9,1,1,230,110,90,55,100,100,100,9,7,9,10,9,3,10,10,8,8,5,8,1,5,9,7,7,7,5,2,2,10,6,5,8,8,9,7,10,4,8,7,5,1,8,5,7,5,7,9,10,2,10,10,6,1,2,1,9,8,3,3,1,8,8,2,6,3,1,2,10,4,9,7,9,6,4,1,6,8,6,3,8,9,7116,vermelho
7,9,5,5,8,2,8,8,5,3,5,10,4,4,8,1,9,4,9,3,1,5,7,1,2,8,3,7,5,9,9,3,10,3,5,230,110,90,55,100,100,100,7,8,5,2,7,6,1,2,10,9,6,3,8,1,3,9,3,7,9,10,4,3,9,9,2,6,6,3,3,3,10,7,6,10,1,10,5,1,7,2,3,8,1,6,10,2,5,2,6,9,6,3,1,8,6,10,1,1,7,10,10,6,8,1,4,6,10,9,6,7456,vermelho
7,10,2,6,5,4,6,3,7,5,6,5,2,10,5,8,10,2,10,1,10,7,6,2,10,6,9,8,7,5,6,1,3,10,1,4,8,7,3,6,230,110,90,55,100,100,100,9,1,1,6,2,2,2,9,7,5,1,4,10,5,10,6,6,8,6,4,4,2,8,10,9,3,10,3,9,9,8,4,6,2,5,8,8,4,4,2,6,1,8,1,5,9,4,4,3,5,2,6,8,9,10,7,1,5,7,10,3,7,4,5,8292,vermelho
9,4,1,9,2,10,2,7,4,2,4,8,6,4,5,5,8,2,8,7,2,2,2,8,7,7,7,4,10,8,8,6,10,1,3,8,5,9,6,4,3,2,4,8,5,230,110,90,55,100,100,100,10,9,5,3,8,5,9,10,4,6,4,1,7,4,9,3,8,5,7,4,4,9,10,5,1,7,5,1,9,9,8,3,8,9,9,5,10,4,2,7,10,5,2,4,5,9,10,3,7,2,5,8,3,5,4,6,9,10,7,7244,vermelho
8,9,8,5,9,10,5,3,5,2,7,9,3,4,3,1,3,3,9,1,9,4,3,5,3,6,9,8,4,9,4,3,2,5,2,4,8,2,3,7,1,4,10,8,9,3,5,2,9,1,230,110,90,55,100,100,100,6,7,5,5,6,10,4,1,4,4,6,5,5,9,4,8,2,5,10,7,5,2,7,8,4,4,10,1,6,3,10,10,6,7,1,7,7,7,9,2,3,2,4,4,3,3,3,9,1,1,6,5,1,1,5439,amarelo
8,7,6,3,5,9,5,1,3,7,9,10,10,8,9,7,4,4,8,4,9,7,3,4,2,3,1,2,10,1,1,7,4,1,7,5,1,2,10,10,5,10,2,1,4,8,5,5,8,9,4,4,10,10,3,230,110,90,55,100,100,100,7,5,9,6,9,2,7,8,9,2,9,7,6,1,9,7,1,3,5,10,10,4,10,7,5,9,2,9,4,4,9,1,2,8,2,6,10,2,10,1,3,4,6,8,10,7,10,4,7,7633,vermelho
9,5,2,2,8,9,5,6,8,3,2,1,6,5,9,6,10,9,2,2,1,5,10,2,9,8,9,6,3,9,4,9,10,7,7,6,4,1,4,9,3,4,10,7,7,5,5,9,1,2,8,1,1,7,3,4,4,8,1,1,230,110,90,55,100,100,100,1,3,2,7,8,1,9,7,7,10,7,3,5,5,1,9,1,4,1,8,9,4,2,10,5,4,9,9,10,9,8,1,2,8,5,6,7,8,6,8,5,7,6,9,8244,vermelho
1,9,10,10,4,6,1,9,9,5,10,1,9,2,10,5,10,4,7,8,3,9,4,9,4,7,7,1,10,2,7,2,2,6,8,1,8,5,3,7,9,9,1,10,4,9,3,10,10,10,4,1,5,1,5,4,7,9,10,10,9,5,4,1,3,230,110,90,55,100,100,100,6,8,1,5,2,3,2,1,1,10,6,1,9,2,4,6,1,6,4,9,1,6,9,8,4,5,1,7,5,10,8,6,1,1,2,4,6,10,4,4891,amarelo
4,7,7,5,9,2,10,7,9,3,7,10,2,8,10,10,2,6,1,9,1,7,3,7,10,5,5,5,3,1,7,5,9,6,3,1,8,2,5,6,5,9,5,10,9,9,2,1,2,10,8,7,3,2,10,1,6,9,4,10,1,8,2,8,7,2,5,3,2,7,230,110,90,55,100,100,100,3,4,6,4,4,8,1,10,7,9,9,4,2,7,8,4,4,4,10,5,5,7,2,9,2,3,1,6,6,6,2,8,1,9,5659,amarelo
8,2,10,5,6,3,7,6,3,3,5,4,7,4,8,7,10,9,1,10,3,9,9,4,5,9,10,10,5,5,9,3,9,5,9,2,10,10,10,3,8,2,9,9,7,7,6,7,7,9,2,3,5,4,9,8,5,2,9,1,8,7,4,5,9,1,2,3,8,8,5,3,6,8,2,230,110,90,55,100,100,100,2,5,5,9,9,6,9,5,10,5,5,4,7,10,2,8,9,7,10,5,1,8,1,6,8,1,10,2,3,8220,vermelho
1,8,5,8,2,3,5,7,2,7,8,5,1,1,5,2,10,6,8,10,4,10,7,5,6,5,1,5,7,1,1,10,5,4,5,5,7,10,9,7,5,5,6,2,9,8,1,1,2,8,2,10,8,5,9,7,4,5,3,7,2,3,5,9,7,6,4,6,1,1,5,5,4,7,9,9,4,6,3,5,230,110,90,55,100,100,100,1,7,7,7,2,3,2,3,6,4,10,3,3,3,6,3,7,4,7,3,6,6,6,8,7149,vermelho
4,4,7,4,3,9,3,5,2,1,1,2,7,1,3,10,2,4,7,9,1,6,9,8,6,8,1,9,9,8,5,4,5,2,6,10,9,5,10,4,9,5,4,2,9,5,8,7,4,1,9,2,4,10,9,7,7,8,3,1,1,2,4,9,8,1,5,1,8,6,2,2,8,4,8,1,6,6,8,5,3,10,10,1,3,230,110,90,55,100,100,100,4,7,8,9,3,5,9,6,1,2,1,4,4,2,2,3,3,4,8,9161,vermelho
8,5,10,5,10,5,4,6,2,2,3,10,6,1,9,6,6,10,10,10,2,10,3,2,5,1,6,2,9,3,6,10,10,4,4,2,10,3,3,8,9,4,10,3,6,7,3,5,2,1,7,3,7,8,4,8,4,1,5,2,7,9,2,2,3,7,4,2,5,3,4,4,3,10,10,1,5,9,1,5,7,10,5,7,2,4,7,8,6,2,5,2,6,8,3,9,1,6,1,8,7,1,10,8,2,2,6,5,6,4,5,3245,verde
6,9,7,5,7,8,5,9,4,1,10,4,7,3,9,9,5,6,5,5,3,6,6,10,8,4,9,1,8,1,5,2,6,10,6,3,7,8,1,1,8,8,9,2,5,9,1,5,9,5,3,10,1,10,8,7,1,3,6,7,6,6,10,4,6,5,7,2,8,2,2,6,1,6,7,2,8,1,6,3,3,7,10,6,10,3,10,10,7,1,10,5,4,10,1,4,3,7,9,2,8,6,2,9,2,2,10,10,9,1,6,3620,verde
1,8,4,6,1,4,2,8,2,2,8,9,3,7,9,10,1,3,8,6,8,7,4,8,9,6,3,5,2,5,6,8,6,4,8,7,4,2,8,5,8,8,5,7,8,10,10,10,6,2,5,2,3,8,2,3,10,7,7,3,4,1,10,4,6,7,3,4,1,7,7,2,10,5,7,6,7,2,5,5,8,2,2,8,2,7,10,5,2,9,7,8,9,3,10,10,1,5,7,6,8,10,3,6,10,10,4,10,10,10,8,3966,verde
4,5,6,10,10,1,3,8,10,9,3,10,9,8,3,1,8,2,8,3,4,6,2,4,10,6,7,8,6,5,3,1,7,8,4,1,6,3,1,9,4,8,6,5,5,6,6,2,7,8,5,8,6,4,2,8,1,3,6,8,4,6,5,8,7,4,3,5,8,5,5,10,8,5,6,6,10,4,7,2,7,10,1,6,2,9,10,10,9,6,230,110,90,55,100,100,100,8,4,10,7,7,8,4,5,6,1,7,10,9,2,11104,vermelho
10,6,7,8,10,2,5,7,8,3,5,4,9,7,3,2,10,2,6,6,2,8,8,1,7,7,10,3,9,3,3,4,3,6,4,1,1,7,3,10,4,3,2,10,2,8,4,1,6,1,7,10,2,10,4,7,6,7,10,1,2,3,9,8,10,10,8,5,2,8,1,10,4,6,7,3,7,6,9,5,3,9,5,9,10,8,2,9,10,2,6,4,3,7,7,230,110,90,55,100,100,100,1,9,5,8,6,8,5,9,4,10198,vermelho
1,1,5,5,1,7,6,5,5,9,5,8,4,10,3,3,10,1,9,10,8,8,8,1,4,4,1,6,4,10,1,9,1,10,5,8,6,1,7,1,9,8,4,9,3,4,2,7,6,3,3,5,8,9,5,3,3,6,6,8,1,7,9,7,3,9,8,1,1,10,2,8,1,8,1,10,6,6,7,2,4,2,8,5,1,2,2,10,3,3,4,4,7,10,3,9,5,5,5,10,2,5,8,1,4,5,9,6,1,8,3,3361,verde
7,7,1,5,10,3,4,2,3,8,4,8,2,1,1,1,9,2,7,1,3,8,1,6,3,6,1,1,2,7,10,7,1,6,9,4,8,8,8,5,6,5,1,9,7,3,9,2,9,10,1,7,2,6,7,9,7,1,8,2,9,3,1,4,10,8,1,8,2,3,1,4,3,4,5,8,9,7,9,9,10,5,5,7,4,5,9,7,6,5,5,4,5,8,7,10,5,4,6,9,230,110,90,55,100,100,100,6,9,8,1,9944,vermelho
9,7,4,9,3,7,1,6,5,1,1,1,1,10,2,5,4,9,9,5,10,4,7,4,8,7,2,1,4,6,7,6,9,7,5,8,1,7,9,7,10,10,2,2,10,8,10,4,6,10,7,10,8,8,6,1,5,7,5,5,5,6,8,4,5,4,5,9,10,3,5,7,2,1,2,4,1,2,1,9,10,6,8,3,4,6,5,4,8,6,10,8,8,4,1,4,3,8,8,6,2,6,8,8,10,9,5,5,6,3,2,3545,verde
10,8,4,4,4,2,7,5,2,7,6,2,9,3,10,4,9,9,1,4,6,2,8,8,3,6,3,1,3,6,1,2,10,4,8,6,10,6,1,10,10,6,9,1,5,1,7,4,2,7,7,10,9,5,1,4,8,3,1,3,9,7,8,2,8,9,4,10,9,1,7,5,2,4,1,3,3,1,10,5,8,6,2,3,10,1,10,9,9,7,10,4,1,2,1,8,7,6,10,6,9,8,230,110,90,55,100,100,100,9,9,10368,vermelho
9,5,6,6,1,3,6,3,6,4,8,5,8,6,7,4,2,9,5,1,2,4,1,8,9,8,2,2,4,8,9,1,9,4,6,5,1,10,3,5,8,3,3,10,3,7,1,10,3,5,8,4,5,1,9,4,5,9,3,8,8,8,7,1,2,6,9,8,2,6,1,5,3,2,7,1,8,8,9,7,5,5,8,1,3,3,5,1,2,8,6,2,10,3,6,3,10,6,5,10,3,7,230,110,90,55,100,100,100,3,5,10121,vermelho
3,3,5,7,1,3,5,9,10,9,8,8,5,3,9,3,8,3,10,1,6,10,2,1,4,1,7,2,7,10,7,10,1,7,3,10,5,5,3,7,4,1,3,6,9,2,1,9,4,2,4,1,2,10,3,2,1,10,6,9,2,7,3,8,2,1,6,7,4,10,7,3,2,9,10,3,7,10,8,1,1,9,1,5,9,7,1,2,2,5,3,2,9,3,3,10,8,5,8,6,3,10,6,230,110,90,55,100,100,100,7,10377,vermelho
8,3,4,2,2,7,6,9,3,4,6,7,8,9,7,2,4,4,8,2,7,6,6,1,1,1,9,5,4,6,8,2,6,4,8,8,3,6,9,3,5,9,7,5,2,1,10,1,9,1,4,9,7,6,8,8,5,5,7,10,4,4,4,10,6,2,3,2,6,6,8,9,2,10,4,7,1,6,7,3,4,9,5,10,3,10,4,6,4,2,1,3,9,9,1,1,9,1,4,9,9,2,10,3,230,110,90,55,100,100,100,10050,vermelho
230,110,90,55,100,100,100,3,1,8,3,10,2,4,7,3,8,4,9,7,3,6,3,6,2,9,4,9,3,7,4,2,8,3,6,4,9,9,4,1,4,4,8,5,10,3,3,4,3,2,6,10,8,6,5,10,1,1,9,10,4,5,2,1,6,5,8,6,1,6,1,7,1,6,2,7,5,10,9,6,3,4,8,9,8,8,2,5,1,7,8,1,7,3,4,10,8,3,8,4,10,3,5,2,1,2,1,6,2,2,8,4437,amarelo
7,1,8,4,230,110,90,55,100,100,100,3,1,4,4,8,6,8,5,4,1,9,9,2,3,8,8,3,6,5,1,8,5,9,7,7,7,3,2,3,2,7,5,9,4,2,3,1,6,9,10,10,5,7,3,8,2,8,7,8,5,1,3,4,6,1,7,6,1,9,4,7,1,7,7,5,7,7,9,4,5,2,4,2,9,1,7,2,10,7,6,4,4,6,10,10,5,3,9,3,7,3,7,9,4,8,6,9,8,6,8,5858,amarelo
4,9,6,6,10,5,10,7,230,110,90,55,100,100,100,5,8,7,6,7,10,4,3,10,10,3,1,1,6,7,8,8,4,7,7,4,5,9,9,10,5,9,6,10,3,1,10,4,7,2,6,10,3,10,4,4,7,7,9,1,9,6,9,2,4,4,3,10,4,3,6,10,6,6,1,9,4,1,8,7,7,4,3,8,4,2,7,1,2,7,7,3,5,10,10,5,8,8,7,7,6,9,10,10,10,4,1,2,9,6,8,7015,vermelho
5,5,4,9,9,1,9,5,6,8,9,6,230,110,90,55,100,100,100,4,8,4,3,5,5,1,9,9,3,7,4,5,4,1,3,4,10,7,3,9,3,1,4,5,5,4,4,3,2,5,8,10,3,7,10,4,3,9,5,5,7,2,3,5,6,8,2,5,5,6,5,7,4,10,10,7,7,9,3,1,7,3,7,1,7,7,3,10,10,4,3,9,9,10,4,2,5,7,9,6,6,3,3,5,8,4,7,10,1,9,6,6955,vermelho
7,3,5,10,8,5,2,6,3,10,9,9,10,10,1,5,5,5,2,230,110,90,55,100,100,100,6,5,8,10,9,2,7,8,9,6,9,8,9,6,6,9,3,7,6,1,10,4,10,3,1,2,1,2,8,7,3,1,1,3,2,3,1,10,2,8,2,2,1,9,9,4,5,7,6,6,3,3,1,2,4,8,6,9,3,2,1,9,2,3,9,3,9,10,6,3,3,5,1,8,4,8,5,10,9,5,7,2,10,1,8,7777,vermelho
1,9,8,4,8,3,2,2,10,4,1,7,9,8,8,7,4,1,3,5,8,3,3,8,1,6,230,110,90,55,100,100,100,9,8,3,4,3,1,3,1,6,6,9,3,3,9,7,5,1,5,6,5,7,10,10,3,7,5,10,9,10,3,5,5,8,4,9,7,6,6,5,2,7,2,5,2,2,9,8,3,4,6,7,8,10,8,3,2,7,5,5,9,4,4,10,7,10,9,2,1,1,4,10,7,4,7,5,8,5,2,6109,amarelo
9,4,10,6,1,6,6,2,7,5,9,1,2,9,6,1,6,2,2,4,10,4,9,10,3,7,5,5,9,6,9,6,1,230,110,90,55,100,100,100,10,3,7,7,2,9,7,7,4,4,9,6,4,3,5,5,5,10,4,9,7,1,6,1,2,6,5,9,1,10,7,3,5,9,6,1,9,2,4,4,6,8,4,8,3,4,1,8,10,8,6,1,6,5,6,5,7,8,3,6,2,5,6,5,1,9,6,4,6,7,8,7245,vermelho
230,110,90,55,100,100,100,3,5,9,2,5,10,7,3,5,2,1,10,1,5,5,10,6,2,5,7,5,1,3,5,1,1,2,1,7,10,4,2,4,230,110,90,55,100,100,100,6,9,1,5,3,2,7,3,1,9,9,3,4,2,3,4,3,1,6,10,10,9,3,2,4,10,7,4,2,1,4,2,7,2,4,5,1,9,9,8,2,4,9,8,4,7,5,9,4,8,6,5,10,4,9,3,7,7,6,7,1,2,8,2,9299,vermelho
1,1,9,8,3,10,4,4,7,2,6,6,3,5,7,7,7,8,1,7,7,3,9,10,7,1,4,10,2,5,9,2,9,4,8,9,4,1,5,1,3,4,1,5,1,2,10,230,110,90,55,100,100,100,7,6,3,3,10,8,6,7,3,3,8,5,10,5,2,3,2,5,1,8,2,5,4,3,9,5,9,9,9,9,10,2,6,5,3,5,10,2,9,7,5,5,7,5,5,9,7,9,9,10,1,9,7,7,2,8,10,6726,vermelho
7,5,6,1,3,9,5,2,3,3,8,2,6,4,6,5,4,6,6,2,10,9,2,2,10,10,8,1,7,4,2,10,10,7,6,9,6,10,4,4,9,2,1,4,1,2,1,8,1,9,6,8,1,2,230,110,90,55,100,100,100,7,3,10,3,9,4,3,7,10,1,7,7,7,6,8,7,9,10,5,9,6,4,8,9,5,4,4,6,8,8,8,6,2,9,6,9,9,1,10,6,3,3,7,5,1,2,9,1,2,3,7194,vermelho
1,7,9,3,9,6,10,7,8,9,10,2,4,1,5,3,6,6,8,2,5,2,6,8,6,9,5,7,3,1,5,1,6,10,5,7,6,6,6,10,3,10,4,3,2,5,1,4,7,2,10,7,10,3,7,9,4,2,9,6,4,230,110,90,55,100,100,100,5,5,4,6,6,8,3,5,1,3,7,3,7,2,4,6,10,5,5,1,6,10,5,5,9,10,7,2,6,8,5,1,2,1,2,1,7,4,6,9,5,10,3,7060,vermelho
3,8,4,2,6,6,4,3,6,3,10,8,10,2,7,5,5,7,8,5,10,10,9,10,1,5,10,1,4,6,7,3,1,1,5,6,4,5,6,3,9,10,10,8,9,1,5,3,2,3,9,7,10,3,7,3,4,4,3,5,9,10,6,7,5,6,3,230,110,90,55,100,100,100,1,9,3,3,9,10,4,6,10,3,7,9,3,3,10,1,7,8,10,5,3,5,4,2,4,8,4,7,7,5,1,6,6,9,5,1,9,5064,amarelo
9,5,3,8,10,7,10,1,10,1,1,3,9,4,10,1,6,9,8,1,2,3,7,8,1,7,3,3,7,4,3,5,9,3,4,5,5,1,8,9,2,4,10,6,6,3,8,7,5,1,1,4,10,2,10,7,2,6,4,5,1,2,7,2,5,9,5,4,1,10,5,8,5,3,8,1,6,1,5,8,1,7,9,2,3,8,1,8,5,10,6,5,7,1,2,1,2,7,6,4,7,1,8,7,1,9,9,2,10,8,3,3212,verde
5,10,1,3,1,9,10,7,2,1,5,4,6,1,10,10,1,10,10,3,6,5,8,5,3,2,8,4,2,9,4,3,3,7,5,8,9,6,8,4,10,1,8,4,4,1,5,4,6,8,4,1,2,9,3,5,8,6,1,5,10,7,4,5,4,10,7,10,10,8,10,7,1,1,8,1,9,7,6,6,4,1,7,1,7,2,2,1,4,4,8,5,7,7,8,7,2,2,6,10,5,8,2,3,3,9,4,7,7,3,9,3380,verde
3,10,9,7,7,5,4,9,3,8,3,6,3,4,9,4,3,1,10,7,8,8,2,1,8,9,3,6,6,9,2,10,4,8,6,2,2,4,9,1,4,2,5,10,2,10,6,2,10,7,1,9,5,5,3,4,2,9,2,7,9,6,8,4,7,9,5,1,5,4,7,3,1,10,9,5,7,2,4,3,5,6,8,2,7,5,7,3,2,3,9,10,7,1,1,8,10,10,5,8,8,4,4,8,7,2,4,5,9,5,2,3416,verde
1,3,6,6,8,2,10,2,6,6,6,9,9,9,10,5,7,7,4,3,8,2,1,1,2,3,5,10,6,6,10,1,9,5,10,8,6,4,4,4,3,5,9,7,5,8,4,10,7,1,6,5,1,10,10,7,4,7,9,5,3,6,10,10,3,4,7,3,2,1,1,2,8,4,7,5,5,7,4,2,2,4,9,3,3,2,3,8,6,4,1,8,7,1,1,1,2,4,8,9,6,5,3,3,1,4,3,7,5,10,8,3223,verde
4,1,1,2,9,8,1,8,6,2,2,1,6,4,2,2,9,5,5,5,7,9,5,5,8,7,7,8,8,7,10,5,10,10,8,5,9,9,1,10,3,1,7,6,7,4,4,6,9,7,5,7,3,5,2,1,4,6,4,2,8,8,7,4,3,6,4,8,2,1,9,9,8,7,7,1,3,1,10,8,6,8,9,2,4,1,7,1,7,7,10,4,6,1,3,1,6,8,5,10,2,2,9,6,7,4,4,2,5,10,5,3355,verde
4,3,10,10,8,4,7,1,4,2,8,7,4,6,3,1,10,2,6,8,9,3,2,9,5,10,7,4,3,10,6,5,8,8,9,8,10,8,9,6,6,5,2,6,3,6,7,6,6,2,3,4,4,4,3,1,2,9,1,1,5,6,9,2,2,6,4,1,6,1,5,6,1,6,7,1,8,2,4,4,4,7,9,5,6,9,10,8,7,6,10,8,6,10,3,3,6,3,3,4,9,5,10,7,8,10,3,10,2,3,10,3629,verde
9,5,4,8,8,8,1,2,4,10,9,8,9,5,6,3,7,6,10,4,7,8,2,3,3,7,6,4,3,4,1,7,4,10,4,7,6,10,2,4,6,7,4,7,7,3,4,9,8,10,5,2,1,7,6,10,6,1,6,1,9,4,3,3,5,8,9,4,8,6,2,3,5,10,1,10,5,4,10,4,2,10,10,10,10,7,9,2,3,2,4,2,4,3,8,10,4,3,6,10,1,3,3,1,7,6,7,3,7,1,9,3250,verde
3,10,10,6,2,8,3,3,10,2,6,5,6,8,6,7,4,3,10,2,4,3,1,9,8,9,6,5,5,9,3,2,4,1,8,3,10,3,10,6,7,3,10,7,8,9,10,5,6,7,6,3,3,7,9,1,10,9,7,7,6,2,3,10,7,2,5,10,2,4,6,3,3,1,7,2,5,10,6,4,8,7,8,6,5,6,2,1,6,4,7,1,9,5,2,1,4,5,3,6,1,1,9,5,4,1,2,9,7,1,1,3240,verde
4,3,7,3,4,10,4,7,9,5,5,1,230,110,90,55,100,100,100,4,5,1,4,8,3,10,2,4,4,7,2,3,7,6,8,5,10,2,7,4,4,7,5,9,8,4,7,4,2,4,10,10,1,1,1,8,8,10,9,5,2,4,1,8,7,7,6,4,9,6,6,6,2,4,6,5,7,7,5,6,4,9,5,7,7,7,6,9,1,7,10,1,1,1,2,1,1,4,4,8,7,3,2,7,2,2,10,7,8,6,1,6714,vermelho
1,1,4,8,2,1,7,2,10,8,5,8,10,4,9,8,8,3,6,230,110,90,55,100,100,100,4,2,6,2,6,8,8,4,10,4,3,7,8,9,4,8,2,4,10,2,8,4,9,7,7,4,3,4,3,10,3,4,10,6,8,2,10,2,5,2,6,1,6,8,7,4,4,5,9,1,1,3,6,7,10,1,4,4,5,7,9,8,4,2,8,5,5,4,7,6,3,6,7,1,10,3,10,6,3,3,2,1,7,8,3,7834,vermelho
10,3,4,2,8,1,6,6,7,10,3,7,6,1,8,10,5,8,2,2,8,9,4,6,8,1,230,110,90,55,100,100,100,8,9,2,3,8,7,9,9,9,2,1,9,7,7,4,8,1,3,9,3,6,8,2,3,10,3,6,10,3,2,10,8,4,2,7,6,2,10,8,1,9,5,3,1,9,1,3,8,9,4,1,9,4,9,4,10,3,4,10,5,10,1,3,9,7,2,6,5,2,8,1,2,3,7,7,9,9,4,6189,amarelo
9,1,10,5,6,4,6,2,5,9,6,2,5,2,5,8,10,10,1,6,6,10,7,6,9,8,2,7,7,4,10,2,9,230,110,90,55,100,100,100,5,2,7,1,3,6,4,1,2,9,3,3,3,7,9,10,8,8,8,8,4,3,5,10,10,6,6,10,1,8,6,5,8,7,5,8,3,4,6,7,10,7,4,10,5,7,6,6,1,8,7,9,8,6,3,3,9,1,1,8,5,2,4,3,8,6,8,8,8,3,9,7314,vermelho
5,10,3,7,6,6,3,1,8,3,7,7,5,4,6,7,2,4,10,8,6,4,7,9,3,10,5,5,10,2,2,2,9,9,3,5,5,4,10,9,230,110,90,55,100,100,100,10,3,7,6,8,3,3,3,7,9,1,1,8,4,3,2,10,4,8,1,8,10,4,1,6,2,7,1,3,3,6,5,1,1,10,5,2,8,7,2,4,1,8,2,2,9,6,3,6,7,3,2,1,5,8,7,4,7,6,9,5,7,8,4,8122,vermelho
9,1,7,1,9,4,10,2,3,5,10,4,6,8,9,7,6,3,1,5,2,8,2,5,5,3,9,7,1,9,9,1,1,7,5,8,1,5,9,5,4,7,1,3,5,10,230,110,90,55,100,100,100,8,9,5,9,3,4,10,3,7,2,10,10,6,6,2,7,1,5,9,6,10,9,2,10,4,6,5,1,10,9,9,7,8,10,2,6,7,9,2,3,8,8,9,8,10,6,5,8,7,7,9,9,8,10,3,8,6,10,7238,vermelho
10,4,8,4,10,4,4,4,9,4,7,6,3,2,9,5,8,4,4,7,8,1,1,10,6,5,4,6,1,1,3,9,7,7,1,8,5,9,4,7,6,3,10,1,1,8,4,4,5,1,5,5,230,110,90,55,100,100,100,9,10,9,5,8,1,2,4,8,4,9,6,6,5,7,6,10,3,10,3,6,9,5,4,5,4,4,10,4,10,3,6,3,1,10,3,1,4,3,10,5,9,1,2,10,1,1,6,9,7,3,7,6617,vermelho
5,10,7,9,9,1,3,3,9,10,6,9,2,4,10,5,5,4,2,5,8,3,4,7,10,2,2,10,8,2,6,1,2,1,4,3,2,4,2,4,2,8,1,10,5,5,8,4,1,10,4,4,4,9,7,6,2,2,230,110,90,55,100,100,100,2,1,2,3,8,1,7,1,7,10,2,4,6,2,2,7,2,3,6,4,4,9,8,3,10,4,3,3,9,8,3,6,3,10,10,9,1,1,10,6,4,7,3,7,9,6,7959,vermelho
5,6,8,2,6,6,1,2,2,4,4,5,9,6,7,1,5,3,1,7,5,3,7,6,7,7,5,1,7,9,1,2,2,2,9,1,3,7,8,2,5,1,1,5,10,4,4,10,4,5,9,6,2,10,7,5,7,3,7,1,8,2,9,6,2,10,2,5,1,2,8,10,4,1,9,8,10,2,2,5,1,10,6,8,4,2,1,4,7,9,2,10,5,6,9,6,5,9,6,5,6,3,3,10,5,7,4,10,1,4,6,3284,verde
7,2,2,3,2,7,3,9,6,10,7,4,1,2,6,5,4,3,4,7,1,5,1,9,7,1,2,2,8,10,9,8,8,3,6,1,6,9,1,2,9,2,2,1,5,3,9,4,7,2,9,10,6,3,6,9,1,7,7,7,5,9,5,10,10,10,4,10,5,10,2,8,4,1,10,6,2,6,2,5,8,3,4,3,1,10,2,5,4,3,8,1,3,6,4,6,8,8,5,10,6,9,2,10,3,7,3,9,4,6,5,3289,verde
7,4,7,1,9,5,8,4,4,6,8,6,9,3,5,7,2,4,7,4,7,8,3,6,10,2,2,8,6,2,5,2,2,2,2,1,3,7,6,6,2,6,5,2,5,2,9,5,8,3,1,8,9,7,5,1,3,10,6,7,1,10,4,8,10,5,4,9,7,5,5,1,3,9,7,3,2,1,2,3,5,8,10,3,8,9,5,3,8,2,8,5,2,10,3,4,6,9,2,9,7,10,4,8,1,6,2,6,3,3,4,3162,verde
9,3,2,8,2,8,6,3,6,9,3,1,8,8,2,9,6,8,4,5,6,10,7,9,4,4,6,7,9,4,8,5,7,4,10,7,3,4,1,6,2,4,8,10,2,2,5,5,7,3,9,5,1,6,3,9,1,7,8,7,2,2,230,110,90,55,100,100,100,8,9,3,1,8,6,6,5,4,5,3,5,9,7,8,7,6,10,3,8,7,8,1,9,4,5,6,6,9,1,10,3,2,3,8,10,10,1,9,8,3,9,7635,vermelho
2,7,3,5,6,1,10,10,4,9,3,8,10,6,8,4,7,4,2,1,4,4,1,1,1,4,10,10,6,7,8,4,5,2,1,3,3,7,7,10,1,1,5,7,3,4,9,1,7,9,1,1,4,7,8,5,1,3,8,3,7,8,1,5,8,9,3,8,3,5,1,3,1,9,8,7,9,8,10,9,5,5,9,9,7,6,9,2,1,4,2,1,9,7,10,6,7,1,10,6,3,6,4,10,4,3,1,5,6,10,7,3283,verde
10,8,7,1,2,5,4,9,3,1,9,8,3,5,9,5,1,3,4,5,8,4,9,4,10,10,9,4,9,4,1,5,10,2,8,8,7,8,5,8,5,7,9,8,3,1,10,1,10,3,7,3,5,4,3,9,230,110,90,55,100,100,100,2,8,10,6,7,7,10,5,4,1,3,2,7,7,2,3,10,1,4,4,4,3,4,4,10,5,4,10,1,2,4,10,8,4,7,6,3,10,7,9,4,5,6,8,3,3,7,3,8068,vermelho
10,7,3,7,5,9,4,7,7,7,1,3,9,8,1,5,4,2,10,2,4,7,1,1,8,2,9,1,5,4,5,1,9,10,3,3,4,3,10,3,7,1,9,8,4,4,8,3,10,230,110,90,55,100,100,100,5,5,3,5,5,2,3,10,10,3,7,4,6,5,7,2,9,1,6,1,7,4,3,8,2,2,4,5,3,7,1,6,4,3,7,3,1,7,5,10,6,10,2,1,10,9,8,9,8,7,4,1,3,10,5,5630,amarelo
6,7,6,3,5,10,9,9,7,5,7,1,1,7,10,8,6,2,2,6,7,7,7,10,3,2,10,9,6,5,4,9,6,4,2,4,1,4,10,9,3,8,230,110,90,55,100,100,100,10,7,2,10,5,2,6,1,9,2,1,8,6,2,6,2,3,1,3,2,5,9,1,7,2,4,8,5,10,1,10,5,6,9,7,9,5,9,3,5,6,3,10,4,2,4,2,6,5,10,8,8,2,4,5,9,4,10,3,10,7,4,8381,vermelho
6,10,10,10,3,6,7,6,3,6,3,5,10,3,5,6,9,10,6,7,2,2,5,4,9,2,5,1,5,6,5,4,5,10,9,6,230,110,90,55,100,100,100,6,4,4,2,10,3,9,9,7,5,2,7,1,4,7,9,9,8,7,6,4,3,1,10,3,1,6,7,8,8,5,1,4,1,8,7,9,6,7,1,4,10,9,6,5,8,9,5,7,1,7,6,4,4,3,8,10,9,3,7,3,3,10,1,6,9,9,1,7638,vermelho
4,2,10,6,4,3,4,1,6,1,9,8,1,4,10,10,8,7,5,7,2,10,5,3,2,5,4,4,2,9,230,110,90,55,100,100,100,8,9,8,4,4,6,9,5,5,5,3,4,2,4,8,10,3,10,8,2,10,3,8,10,9,6,5,8,5,5,9,3,2,8,5,7,10,7,2,3,3,3,3,4,8,3,5,1,10,1,5,10,10,7,8,2,8,1,10,7,4,5,4,1,6,6,5,1,9,3,10,5,7,9,6979,vermelho
6,3,1,6,4,5,5,10,5,9,2,8,5,3,5,1,4,2,9,3,6,1,7,3,230,110,90,55,100,100,100,8,4,6,8,9,7,7,4,4,4,1,5,9,3,1,1,4,6,5,1,5,5,9,7,10,4,3,1,5,2,7,1,2,9,2,1,1,1,8,1,2,4,8,8,4,7,6,9,4,1,9,10,10,7,9,8,8,4,5,8,7,7,10,7,6,2,3,4,2,7,6,2,8,3,9,9,4,7,2,5,6410,amarelo
3,10,10,4,1,9,1,1,2,3,4,4,5,9,5,8,9,4,230,110,90,55,100,100,100,2,9,4,2,7,9,1,4,10,10,2,1,8,9,1,2,1,2,2,7,10,7,4,3,2,9,10,4,5,10,10,8,10,6,3,6,8,1,8,8,2,6,3,4,1,3,2,1,3,7,3,1,2,2,2,10,6,4,5,8,4,7,1,8,8,9,9,3,4,6,3,3,1,1,3,9,5,2,2,9,3,9,8,4,9,6,7892,vermelho
6,4,4,5,3,6,7,3,7,5,7,5,230,110,90,55,100,100,100,9,5,10,10,5,10,1,1,1,9,10,8,2,10,8,5,10,8,6,1,9,4,10,10,8,8,3,3,4,5,1,5,1,1,3,4,5,10,5,2,7,8,8,2,6,7,8,4,8,6,2,9,4,10,3,1,2,4,3,3,10,4,4,8,4,6,2,6,3,4,7,6,8,7,3,3,9,3,4,1,5,3,6,9,4,2,8,6,4,3,7,6,6939,vermelho
5,5,9,8,6,4,230,110,90,55,100,100,100,4,8,1,1,5,2,9,3,6,1,8,6,1,5,8,6,4,7,4,2,2,2,6,2,5,4,10,4,9,2,6,3,8,1,10,8,10,8,10,10,2,2,4,9,3,10,7,4,7,2,2,1,7,8,2,5,10,2,7,4,10,5,2,5,6,4,5,6,4,2,6,1,9,2,1,2,7,6,3,8,1,8,10,10,2,8,8,1,5,4,1,10,7,10,5,8,3,6,6166,amarelo
2,7,9,10,8,4,1,7,1,1,4,8,6,3,1,4,10,3,4,9,1,2,9,3,3,1,3,7,2,10,2,1,7,5,7,6,4,1,4,10,10,10,2,8,9,7,3,5,9,1,7,4,1,6,3,9,10,6,2,9,8,8,9,8,2,9,3,1,2,7,6,6,4,6,6,2,5,6,5,6,7,8,7,1,5,5,6,7,4,5,1,9,10,10,6,1,10,6,5,8,5,230,110,90,55,100,100,100,6,9,2,10483,vermelho
4,8,6,8,4,3,7,3,1,4,5,9,4,9,7,10,3,5,4,8,4,7,5,2,9,7,6,9,1,4,9,3,7,7,2,3,1,6,10,7,9,8,6,7,5,8,10,9,6,6,6,7,8,9,3,8,8,3,9,4,1,7,9,5,10,7,6,10,7,9,8,2,5,5,2,4,7,7,8,5,4,8,8,3,2,6,5,2,6,3,1,8,4,5,10,10,5,1,10,2,2,1,7,6,9,7,1,8,2,8,2,3515,verde
1,3,5,8,10,5,4,6,8,8,10,7,3,2,3,6,9,3,10,9,7,3,9,6,10,8,10,4,8,8,6,10,10,4,6,8,4,9,4,2,9,4,1,8,8,9,2,2,5,3,1,8,2,3,7,7,6,4,3,7,5,1,8,5,2,8,6,3,2,3,2,3,5,10,8,7,7,1,10,1,6,3,2,3,6,1,3,3,6,3,5,3,4,2,5,230,110,90,55,100,100,100,7,7,5,7,1,7,7,5,1,9985,vermelho
4,7,4,3,9,1,9,10,3,2,5,3,2,6,1,6,4,3,5,6,1,9,4,10,8,4,2,9,1,8,10,7,1,2,9,7,9,10,4,2,1,2,5,4,6,6,4,3,5,7,7,5,1,9,5,9,7,1,3,7,1,1,3,5,7,2,9,6,7,2,9,1,10,8,8,9,1,10,3,5,2,5,5,2,8,6,8,7,4,1,230,110,90,55,100,100,100,2,7,4,6,2,2,7,4,2,2,8,8,9,7,10605,vermelho
1,4,9,3,2,9,10,6,5,5,2,6,2,9,9,4,8,7,1,6,5,10,1,10,5,2,4,6,9,5,7,5,5,7,1,4,2,2,6,7,4,6,9,10,9,9,6,5,2,7,6,6,10,8,9,9,4,7,8,2,4,7,6,10,8,1,5,6,9,5,3,1,9,6,9,4,8,5,3,1,8,2,1,6,10,10,230,110,90,55,100,100,100,7,6,8,1,10,3,8,6,1,2,10,7,1,8,3,1,3,7,10999,vermelho
2,8,6,3,1,2,1,2,4,1,7,2,8,4,8,9,4,10,4,9,3,2,10,10,6,3,1,7,8,10,9,8,3,9,7,1,6,5,7,2,1,1,4,10,7,5,1,4,4,4,8,3,7,6,7,1,3,5,2,4,5,3,10,5,9,5,8,9,8,4,10,1,9,4,10,6,1,4,9,6,7,9,3,9,3,7,9,6,3,1,5,3,3,8,1,10,2,5,6,6,10,230,110,90,55,100,100,100,6,3,8,10359,vermelho
2,10,1,5,10,2,1,5,1,3,4,5,1,7,9,6,4,10,6,9,5,10,7,9,7,4,4,2,10,4,7,6,7,4,7,10,10,2,4,7,5,2,3,9,8,5,8,1,3,10,7,5,5,2,7,1,3,1,8,2,10,6,7,5,5,9,3,10,5,3,4,4,8,7,7,3,9,10,8,6,7,8,230,110,90,55,100,100,100,2,8,1,8,6,8,2,8,3,7,7,3,1,3,6,9,10,8,3,1,8,9,7813,vermelho
9,4,6,2,6,4,6,10,1,7,5,1,5,8,10,1,1,9,9,10,4,4,10,5,3,1,7,2,10,9,6,2,5,7,10,9,5,4,1,8,2,4,8,10,1,2,4,4,6,9,4,7,2,8,1,7,4,8,9,1,7,8,5,9,2,4,3,7,2,7,6,9,1,1,8,8,7,6,2,4,5,5,5,1,9,1,7,2,9,8,5,6,5,9,5,2,4,5,8,5,2,1,7,5,230,110,90,55,100,100,100,10159,vermelho
3,2,7,3,4,7,10,9,7,2,6,4,1,4,9,9,9,5,4,6,3,7,7,8,9,3,10,9,3,5,1,2,9,3,5,7,1,3,6,8,3,6,6,3,8,2,5,1,7,5,8,1,6,10,8,7,7,3,1,5,1,8,1,10,1,5,5,8,6,7,9,9,1,6,8,6,4,7,7,230,110,90,55,100,100,100,3,10,1,3,4,7,5,3,1,6,4,9,10,5,1,6,9,230,110,90,55,100,100,100,7,13881,vermelho