@relation Dataset

@attribute AdministracaoSistema REAL
@attribute Compra REAL
@attribute Venda REAL
@attribute Transferencia REAL
@attribute Estoque REAL
@attribute Financeiro REAL
@attribute Fiscal REAL
@attribute Relatorio REAL
@attribute SNGPC REAL
@attribute Integracao REAL
@attribute Client REAL
@attribute Crediario REAL
@attribute Ecommerce REAL
@attribute PBM REAL
@attribute Servidor REAL
@attribute Geral REAL
@attribute Pontuacao REAL
@attribute Classificação {verde,amarelo,vermelho}

@DATA
5,5,10,90,6,4,2,60,9,60,7,7,60,9,7,10,351,verde
60,5,5,62,2,10,6,5,8,68,9,2,68,2,7,6,325,verde
61,8,4,57,9,10,7,2,5,67,1,9,70,7,6,10,333,verde
3,1,10,68,10,5,7,99,5,84,10,10,57,3,2,9,383,verde
99,9,10,55,3,2,4,7,4,85,2,2,61,6,4,5,358,verde
5,1,10,56,6,6,5,63,7,99,10,6,57,1,5,9,346,verde
68,2,3,57,10,6,4,8,10,61,2,7,59,9,6,4,316,verde
8,3,3,54,6,7,8,67,2,62,3,7,56,8,8,3,305,verde
68,4,6,71,10,10,4,10,6,63,7,10,55,10,9,2,345,verde
1,2,10,99,5,1,6,99,3,84,3,4,54,6,5,8,390,verde
57,2,6,90,1,1,4,6,4,85,1,5,90,7,6,3,368,verde
9,60,90,4,60,61,9,8,9,2,7,60,6,9,8,4,406,amarelo
4,61,2,6,59,10,99,3,6,10,8,99,9,7,8,1,392,amarelo
7,6,99,6,68,99,8,6,10,7,1,59,4,1,10,2,393,amarelo
6,68,7,10,8,60,61,7,9,3,2,61,3,3,1,1,310,amarelo
4,5,63,7,68,57,5,10,2,8,9,58,8,10,1,10,325,amarelo
2,85,1,3,99,1,66,2,10,2,4,68,10,10,2,7,372,amarelo
1,2,109,10,2,61,60,3,4,8,9,62,7,7,5,9,359,amarelo
4,68,10,7,60,99,4,5,9,10,5,63,3,2,2,10,361,amarelo
1,4,99,2,68,7,99,2,8,7,2,60,7,6,3,3,378,amarelo
6,59,1,7,8,60,61,8,8,7,3,99,1,3,10,2,343,amarelo
1,2,57,4,57,68,1,4,9,7,4,59,3,6,4,7,293,amarelo
8,59,8,7,8,99,62,10,4,5,6,57,1,7,1,4,346,amarelo
7,7,99,5,62,60,2,8,6,10,10,56,7,5,5,1,350,amarelo
3,61,3,3,5,99,68,1,7,2,6,55,10,8,7,2,340,amarelo
6,10,60,8,67,60,6,2,9,9,3,61,8,6,6,8,329,amarelo
6,57,2,5,60,1,60,6,9,8,8,60,5,4,8,8,307,amarelo
5,3,7,7,6,3,6,6,3,1,60,7,9,60,99,59,341,vermelho
4,4,4,1,6,2,4,5,5,2,61,5,1,84,61,99,348,vermelho
5,6,7,2,8,3,2,8,6,6,99,8,5,85,62,57,369,vermelho
7,10,7,6,5,6,3,3,6,3,84,7,6,86,63,60,362,vermelho
6,6,4,9,10,10,9,5,4,1,59,7,3,67,84,61,345,vermelho
2,10,3,1,3,9,9,4,7,8,57,2,8,99,85,62,369,vermelho
10,4,4,5,4,6,3,3,7,10,56,1,5,59,99,63,339,vermelho
6,8,6,10,2,10,6,1,4,5,61,3,4,57,59,84,326,vermelho
1,6,3,4,3,2,1,1,5,9,62,2,10,56,57,61,283,vermelho
2,10,8,2,2,9,4,3,9,5,63,10,5,60,56,99,347,vermelho
9,6,8,1,7,1,10,6,5,2,60,7,3,63,61,59,308,vermelho
3,4,3,5,8,5,9,1,8,7,68,9,1,84,60,57,332,vermelho
8,6,5,10,5,7,8,2,2,2,57,2,2,60,62,60,298,vermelho
1,3,6,10,5,9,5,10,1,5,59,4,2,61,63,62,306,vermelho
2,9,10,7,3,3,1,9,5,9,84,10,9,62,84,63,370,vermelho
2,1,5,5,9,5,6,5,10,5,85,6,7,63,85,84,383,vermelho
59,10,5,60,7,8,8,10,9,60,8,7,99,6,10,4,370,verde
10,4,9,90,2,5,1,60,10,60,3,10,60,10,5,10,349,verde
60,9,1,62,8,10,5,2,9,68,8,9,68,3,6,9,337,verde
61,4,4,57,1,9,2,9,9,67,6,8,70,4,6,8,325,verde
7,9,1,68,2,7,3,99,10,84,6,5,57,5,5,4,372,verde
99,7,3,55,3,9,7,3,5,85,5,4,61,1,9,6,362,verde
5,7,10,56,7,8,5,63,6,99,6,10,57,10,10,9,368,verde
68,2,6,57,2,2,3,9,10,61,7,4,59,2,3,1,296,verde
10,8,5,54,10,3,1,67,4,62,1,7,56,5,6,6,305,verde
68,8,9,71,5,7,7,8,5,63,5,6,55,2,1,9,329,verde
5,1,5,99,5,3,8,99,9,84,4,5,54,5,9,10,405,verde
57,7,6,90,1,1,6,3,7,85,10,9,90,4,9,3,388,verde
4,60,90,8,60,61,3,1,10,10,1,60,1,2,7,7,385,amarelo
5,61,6,8,59,9,99,10,7,6,5,99,6,7,6,9,402,amarelo
2,9,99,1,68,99,4,5,10,4,9,59,4,5,3,9,390,amarelo
1,68,4,4,8,60,61,8,10,9,7,61,2,1,1,10,315,amarelo
10,10,63,1,68,57,5,10,1,3,7,58,2,7,2,6,310,amarelo
6,85,4,4,99,4,66,1,6,9,10,68,5,4,10,9,390,amarelo
9,9,109,2,10,61,60,5,1,1,1,62,5,5,7,5,352,amarelo
1,68,3,4,60,99,1,2,9,8,10,63,4,3,7,4,346,amarelo
10,2,99,2,68,6,99,9,4,4,4,60,3,6,10,7,393,amarelo
6,59,1,1,6,60,61,6,3,5,4,99,9,4,10,5,339,amarelo
6,5,57,3,57,68,6,8,4,8,5,59,8,4,6,7,311,amarelo
8,59,3,3,10,99,62,1,8,9,6,57,4,6,9,2,346,amarelo
9,1,99,6,62,60,2,5,10,4,4,56,4,5,4,10,341,amarelo
6,61,5,1,5,99,68,1,1,4,9,55,1,9,10,1,336,amarelo
1,5,60,1,67,60,3,9,4,9,8,61,6,4,9,4,311,amarelo
2,57,4,2,60,7,60,1,3,4,4,60,8,5,2,1,280,amarelo
10,3,6,3,3,8,7,3,5,7,60,6,5,60,99,59,344,vermelho
3,4,10,5,8,1,4,6,6,3,61,4,7,84,61,99,366,vermelho
9,7,5,4,6,3,7,4,10,5,99,7,1,85,62,57,371,vermelho
1,9,5,8,10,6,8,10,4,7,84,1,2,86,63,60,364,vermelho
9,1,7,9,2,1,8,7,9,8,59,9,4,67,84,61,345,vermelho
5,4,2,1,2,8,6,10,4,8,57,6,2,99,85,62,361,vermelho
7,8,10,1,6,5,7,5,8,3,56,4,8,59,99,63,349,vermelho
5,10,10,8,10,4,3,2,6,5,61,8,10,57,59,84,342,vermelho
4,9,7,4,4,1,1,7,2,2,62,1,2,56,57,61,280,vermelho
6,8,1,3,4,8,4,10,8,10,63,10,8,60,56,99,358,vermelho
9,9,8,6,3,2,1,2,4,3,60,6,7,63,61,59,303,vermelho
6,8,6,2,4,6,9,2,9,6,68,10,1,84,60,57,338,vermelho
3,2,8,3,5,4,7,7,1,5,57,3,6,60,62,60,293,vermelho
3,2,7,1,1,10,10,9,10,4,59,8,10,61,63,62,320,vermelho
6,3,4,6,2,4,3,4,1,8,84,4,6,62,84,63,344,vermelho
10,5,9,8,3,9,1,7,5,1,85,6,6,63,85,84,387,vermelho
79,6,3,80,4,6,7,1,8,80,1,6,99,9,6,2,397,verde
2,1,6,90,6,3,9,80,5,60,5,9,80,6,10,7,379,verde
60,4,7,102,2,2,8,1,8,88,3,6,88,8,10,8,405,verde
81,7,5,77,3,4,1,6,9,87,6,6,70,2,4,6,374,verde
5,4,8,88,3,10,5,99,6,84,4,10,77,2,9,4,418,verde
99,10,10,75,6,9,1,10,4,85,4,5,81,2,1,7,409,verde
7,3,9,76,10,4,10,103,7,99,4,2,77,1,2,6,420,verde
68,6,9,77,10,3,1,3,5,81,9,5,79,6,8,2,372,verde
5,4,4,74,1,3,9,107,5,82,6,7,76,6,1,7,397,verde
88,3,10,71,8,10,10,7,9,83,5,9,75,4,6,9,407,verde
9,8,2,99,8,9,10,99,2,84,1,10,94,9,2,6,452,verde
77,8,9,90,4,3,2,4,9,85,1,5,90,4,8,7,406,verde
7,80,90,2,80,81,5,4,2,5,5,80,3,2,1,4,451,amarelo
6,81,6,8,79,3,99,10,3,4,4,99,2,9,2,6,421,amarelo
10,9,99,3,88,99,5,6,9,4,7,79,5,9,7,5,444,amarelo
5,88,4,6,7,80,81,6,6,8,2,81,3,2,7,3,389,amarelo
3,1,103,5,88,77,7,10,3,3,8,78,3,6,6,7,408,amarelo
4,105,10,9,99,2,66,7,10,3,6,88,7,3,1,1,421,amarelo
7,6,109,5,4,81,80,10,9,3,7,102,3,5,6,10,447,amarelo
5,88,5,10,80,99,8,7,2,6,5,103,9,6,4,4,441,amarelo
10,8,99,4,88,3,99,2,7,1,10,80,4,8,8,10,441,amarelo
7,79,10,10,5,80,81,7,2,4,9,99,2,9,7,2,413,amarelo
8,9,77,8,77,88,10,7,8,2,3,79,6,4,1,3,390,amarelo
3,79,9,10,9,99,102,2,8,8,6,77,7,8,7,8,442,amarelo
2,9,99,2,102,80,4,3,5,10,10,76,7,9,3,5,426,amarelo
6,81,5,8,9,99,88,5,1,7,6,75,9,3,3,5,410,amarelo
3,5,80,8,107,80,2,1,8,7,4,81,4,7,1,2,400,amarelo
3,77,2,7,80,1,80,7,8,3,3,80,2,10,6,9,378,amarelo
3,6,2,10,7,7,3,6,3,2,80,6,8,80,99,79,401,vermelho
1,1,1,8,10,6,6,10,3,10,81,10,3,104,81,99,434,vermelho
9,8,8,9,5,5,9,6,6,8,99,7,6,105,102,77,469,vermelho
1,3,2,9,9,5,4,9,3,8,104,6,3,106,103,80,455,vermelho
3,8,5,8,2,3,2,2,9,10,79,2,4,107,104,81,429,vermelho
8,8,7,3,2,6,8,7,3,1,77,8,5,99,105,102,449,vermelho
5,7,7,6,8,3,7,6,3,1,76,10,8,79,99,103,428,vermelho
3,1,7,6,3,4,6,6,9,2,81,7,2,77,79,104,397,vermelho
5,4,3,7,10,2,9,2,2,4,102,5,5,76,77,81,394,vermelho
9,1,5,2,6,5,6,9,4,8,103,6,10,80,76,99,429,vermelho
2,3,1,2,3,10,6,7,4,3,80,2,7,103,81,79,393,vermelho
6,8,1,2,2,6,1,5,10,2,88,2,7,104,80,77,401,vermelho
2,3,6,1,4,1,1,6,5,9,77,8,6,80,102,80,391,vermelho
2,7,9,5,10,6,8,2,2,4,79,5,10,81,103,102,435,vermelho
4,3,7,9,9,9,4,7,5,2,104,8,10,102,104,103,490,vermelho
2,3,7,1,3,5,3,4,1,10,105,6,7,103,105,104,469,vermelho
79,2,6,80,2,2,1,9,3,80,7,7,99,3,2,9,391,verde
4,6,3,90,3,4,3,80,4,60,8,9,80,8,3,7,372,verde
60,2,9,102,7,5,2,9,1,88,1,4,88,9,2,6,395,verde
81,7,2,77,2,6,5,6,9,87,5,9,70,1,3,2,372,verde
3,7,2,88,3,8,4,99,6,84,7,10,77,6,7,7,418,verde
99,4,6,75,10,10,10,10,8,85,1,2,81,2,9,6,418,verde
5,3,7,76,7,10,4,103,6,99,9,6,77,2,9,10,433,verde
68,4,8,77,8,2,3,3,5,81,6,7,79,2,3,1,357,verde
7,9,1,74,9,1,6,107,2,82,4,8,76,5,9,5,405,verde
88,9,3,71,5,3,5,7,9,83,8,8,75,3,8,7,392,verde
10,4,10,99,9,2,6,99,1,84,4,3,94,5,7,1,438,verde
77,5,6,90,5,7,8,2,5,85,6,7,90,2,6,4,405,verde
3,80,90,6,80,81,9,9,6,9,9,80,7,5,10,1,485,amarelo
5,81,1,3,79,6,99,10,5,2,8,99,7,7,8,9,429,amarelo
3,2,99,4,88,99,9,9,7,1,3,79,5,8,1,6,423,amarelo
7,88,2,9,7,80,81,10,2,5,8,81,3,3,7,3,396,amarelo
4,10,103,9,88,77,7,10,6,1,3,78,5,3,9,1,414,amarelo
10,105,8,6,99,6,66,3,8,9,10,88,3,10,10,7,448,amarelo
10,6,109,7,9,81,80,10,10,7,9,102,6,2,4,3,455,amarelo
7,88,3,6,80,99,8,5,3,9,9,103,4,3,5,3,435,amarelo
5,9,99,2,88,1,99,6,3,10,8,80,1,4,6,1,422,amarelo
3,79,5,4,10,80,81,2,9,5,4,99,10,2,7,8,408,amarelo
8,3,77,9,77,88,2,8,2,10,2,79,4,1,4,3,377,amarelo
8,79,1,1,1,99,102,8,7,5,8,77,9,4,10,9,428,amarelo
6,8,99,7,102,80,4,9,3,2,7,76,5,1,4,2,415,amarelo
2,81,9,3,5,99,88,3,9,8,7,75,9,6,7,3,414,amarelo
7,7,80,1,107,80,10,9,3,3,7,81,1,3,8,4,411,amarelo
10,77,3,7,80,10,80,5,7,10,1,80,1,5,4,7,387,amarelo
4,7,10,5,2,9,6,8,8,7,80,1,3,80,99,79,408,vermelho
7,8,10,1,4,3,4,4,7,8,81,10,3,104,81,99,434,vermelho
7,4,1,5,3,9,8,9,6,2,99,8,10,105,102,77,455,vermelho
8,6,9,1,9,2,8,3,8,2,104,7,4,106,103,80,460,vermelho
8,6,4,6,8,8,10,4,1,1,79,7,5,107,104,81,439,vermelho
2,1,10,7,10,4,9,3,7,10,77,5,3,99,105,102,454,vermelho
9,10,2,6,1,10,4,1,9,1,76,4,9,79,99,103,423,vermelho
5,6,7,9,3,6,5,5,10,6,81,9,9,77,79,104,421,vermelho
1,4,2,2,2,5,9,6,5,2,102,10,10,76,77,81,394,vermelho
2,8,5,8,8,6,7,6,5,2,103,7,8,80,76,99,430,vermelho
1,7,3,8,10,9,1,4,2,1,80,3,4,103,81,79,396,vermelho
10,2,2,1,7,9,4,3,5,5,88,6,4,104,80,77,407,vermelho
3,9,10,8,7,3,5,7,9,9,77,6,2,80,102,80,417,vermelho
1,10,7,3,7,5,8,6,10,7,79,8,9,81,103,102,446,vermelho
2,3,7,4,3,6,7,1,10,5,104,4,4,102,104,103,469,vermelho
6,10,6,9,1,6,3,5,3,8,105,9,9,103,105,104,492,vermelho
59,8,4,60,7,1,10,1,6,60,5,5,99,1,1,10,337,verde
1,10,1,90,4,9,7,60,10,60,3,2,60,1,4,6,328,verde
60,4,9,62,10,10,9,1,3,68,3,8,68,7,10,6,338,verde
61,6,5,57,2,7,9,2,1,67,3,3,70,10,6,7,316,verde
3,7,2,68,9,5,9,99,6,84,5,1,57,4,3,1,363,verde
99,10,3,55,2,5,3,9,7,85,7,6,61,6,1,8,367,verde
8,6,10,56,7,10,10,63,10,99,5,7,57,9,8,1,366,verde
68,6,2,57,6,6,10,5,4,61,7,2,59,1,5,3,302,verde
5,9,1,54,5,9,3,67,4,62,5,1,56,1,7,2,291,verde
68,2,6,71,1,4,3,10,3,63,3,6,55,10,7,4,316,verde
8,6,10,99,5,4,7,99,2,84,5,4,54,8,9,8,412,verde
57,5,2,90,1,4,5,4,3,85,3,10,90,5,3,4,371,verde
7,60,90,5,60,61,9,1,3,4,7,60,10,5,9,1,392,amarelo
2,61,7,7,59,7,99,3,4,2,2,99,6,6,5,9,378,amarelo
6,2,99,3,68,99,7,7,3,1,1,59,10,1,10,2,378,amarelo
1,68,7,10,6,60,61,9,9,5,7,61,3,6,2,4,319,amarelo
7,7,63,8,68,57,10,4,9,1,8,58,5,2,3,10,320,amarelo
4,85,10,10,99,6,66,6,9,7,4,68,10,2,6,9,401,amarelo
7,3,109,4,5,61,60,1,8,10,9,62,9,9,1,7,365,amarelo
4,68,9,8,60,99,8,9,4,4,2,63,2,5,2,4,351,amarelo
10,3,99,2,68,10,99,6,3,5,7,60,9,6,4,3,394,amarelo
6,59,5,10,1,60,61,7,8,9,5,99,9,3,1,1,344,amarelo
5,6,57,9,57,68,1,4,5,8,2,59,8,8,2,4,303,amarelo
7,59,4,3,5,99,62,9,6,1,5,57,2,8,3,6,336,amarelo
7,4,99,7,62,60,1,5,3,9,6,56,3,5,5,5,337,amarelo
6,61,5,8,5,99,68,10,1,9,4,55,9,6,9,6,361,amarelo
10,3,60,2,67,60,10,5,6,9,7,61,10,1,8,1,320,amarelo
10,57,5,6,60,3,60,8,4,6,1,60,6,7,6,9,308,amarelo
9,8,4,5,8,2,3,8,2,3,60,9,6,60,99,59,345,vermelho
9,3,5,10,4,1,7,9,6,1,61,6,10,84,61,99,376,vermelho
4,10,1,5,4,1,10,6,2,3,99,1,2,85,62,57,352,vermelho
8,2,7,2,6,4,8,9,5,5,84,10,7,86,63,60,366,vermelho
6,7,5,8,7,10,7,10,9,1,59,1,8,67,84,61,350,vermelho
1,6,2,1,9,8,10,1,4,7,57,9,1,99,85,62,362,vermelho
8,7,8,1,10,1,8,3,8,5,56,2,4,59,99,63,342,vermelho
7,4,1,10,9,1,10,6,6,4,61,2,8,57,59,84,329,vermelho
1,6,9,4,1,3,2,3,8,7,62,2,10,56,57,61,292,vermelho
2,1,2,4,6,7,7,10,9,9,63,4,6,60,56,99,345,vermelho
5,8,3,5,8,8,7,7,9,7,60,6,3,63,61,59,319,vermelho
10,4,7,9,5,7,5,9,8,8,68,10,7,84,60,57,358,vermelho
6,5,9,5,9,1,8,9,10,3,57,6,6,60,62,60,316,vermelho
1,2,8,5,8,7,5,7,2,4,59,9,2,61,63,62,305,vermelho
6,8,1,10,6,9,2,8,6,8,84,8,6,62,84,63,371,vermelho
3,1,1,6,5,9,10,10,8,10,85,2,9,63,85,84,391,vermelho
59,6,5,60,10,6,10,6,2,60,4,4,99,7,10,10,358,verde
3,1,4,90,3,9,8,60,2,60,10,5,60,2,2,10,329,verde
60,2,8,62,7,4,2,4,7,68,7,7,68,1,2,7,316,verde
61,5,6,57,1,10,5,7,4,67,1,8,70,4,1,1,308,verde
5,3,6,68,9,7,5,99,3,84,7,7,57,9,1,2,372,verde
99,8,2,55,7,6,5,1,9,85,9,3,61,5,10,7,372,verde
4,4,10,56,6,10,9,63,7,99,4,8,57,1,1,3,342,verde
68,3,10,57,3,10,7,2,7,61,6,2,59,9,10,4,318,verde
10,8,4,54,1,4,8,67,4,62,8,2,56,6,9,3,306,verde
68,7,2,71,7,9,9,3,7,63,4,2,55,10,2,1,320,verde
7,4,4,99,2,7,1,99,6,84,7,8,54,6,6,10,404,verde
57,5,3,90,7,7,10,8,4,85,7,10,90,5,5,9,402,verde
4,60,90,6,60,61,1,3,1,5,2,60,3,1,4,4,365,amarelo
7,61,10,3,59,2,99,5,3,9,10,99,10,1,10,1,389,amarelo
8,1,99,8,68,99,5,10,10,2,3,59,6,3,1,3,385,amarelo
8,68,4,3,8,60,61,1,7,4,9,61,7,3,3,6,313,amarelo
3,7,63,6,68,57,1,7,8,1,10,58,4,10,7,2,312,amarelo
7,85,10,5,99,7,66,7,4,8,7,68,8,3,7,8,399,amarelo
4,4,109,6,3,61,60,3,2,8,1,62,4,7,8,4,346,amarelo
1,68,8,8,60,99,2,2,6,3,3,63,2,2,3,9,339,amarelo
5,2,99,9,68,4,99,3,7,9,1,60,10,8,7,5,396,amarelo
2,59,6,5,10,60,61,2,1,3,1,99,2,3,2,9,325,amarelo
8,5,57,4,57,68,5,7,6,2,9,59,7,4,4,10,312,amarelo
7,59,7,7,8,99,62,10,3,6,5,57,6,3,9,8,356,amarelo
2,1,99,5,62,60,2,5,7,9,2,56,6,10,5,4,335,amarelo
3,61,2,3,10,99,68,2,3,1,8,55,10,10,4,9,348,amarelo
4,9,60,1,67,60,6,3,5,9,1,61,10,10,10,10,326,amarelo
3,57,7,7,60,2,60,6,8,9,4,60,8,7,4,5,307,amarelo
2,4,1,8,5,10,3,8,5,2,60,10,9,60,99,59,345,vermelho
5,8,2,1,1,2,8,3,1,1,61,7,4,84,61,99,348,vermelho
1,5,6,1,1,4,3,1,8,1,99,7,10,85,62,57,351,vermelho
9,7,6,9,10,7,6,2,9,2,84,6,2,86,63,60,368,vermelho
3,9,9,3,8,7,3,4,10,1,59,3,3,67,84,61,334,vermelho
10,4,7,6,2,8,2,8,3,1,57,9,6,99,85,62,369,vermelho
1,7,8,7,9,7,3,1,4,8,56,8,8,59,99,63,348,vermelho
7,3,2,8,8,4,4,8,7,5,61,8,9,57,59,84,334,vermelho
2,3,6,2,6,4,4,10,1,9,62,8,2,56,57,61,293,vermelho
7,8,3,5,3,8,3,9,6,8,63,9,8,60,56,99,355,vermelho
5,3,7,9,3,2,7,7,7,1,60,6,4,63,61,59,304,vermelho
3,7,9,7,9,6,3,1,8,3,68,2,3,84,60,57,330,vermelho
10,2,9,4,7,7,4,1,1,1,57,10,2,60,62,60,297,vermelho
7,9,6,5,6,6,7,7,3,9,59,3,9,61,63,62,322,vermelho
4,10,3,10,2,8,5,3,6,2,84,9,9,62,84,63,364,vermelho
10,1,9,1,9,4,1,9,8,7,85,9,6,63,85,84,391,vermelho
79,10,5,80,3,1,10,4,5,80,8,8,99,9,5,10,416,verde
2,6,5,90,9,7,7,80,2,60,7,9,80,9,6,8,387,verde
60,8,8,102,9,3,7,5,2,88,1,4,88,9,5,4,403,verde
81,1,2,77,2,4,2,6,6,87,9,3,70,7,9,8,374,verde
1,10,6,88,9,3,9,99,2,84,5,6,77,8,10,3,420,verde
99,3,2,75,9,4,7,3,4,85,1,6,81,1,9,6,395,verde
2,8,6,76,10,7,7,103,1,99,6,1,77,1,10,3,417,verde
68,2,5,77,6,1,3,1,4,81,2,3,79,10,9,4,355,verde
7,4,1,74,5,3,6,107,3,82,3,6,76,10,8,10,405,verde
88,4,5,71,4,3,8,9,7,83,9,7,75,2,9,3,387,verde
8,1,3,99,6,4,7,99,5,84,4,6,94,3,10,5,438,verde
77,8,4,90,8,9,3,6,9,85,6,1,90,4,9,6,415,verde
6,80,90,3,80,81,6,7,4,5,3,80,4,4,5,6,464,amarelo
6,81,10,3,79,2,99,3,7,2,5,99,6,7,7,10,426,amarelo
5,8,99,9,88,99,6,10,4,1,8,79,3,10,8,3,440,amarelo
4,88,8,2,1,80,81,10,1,5,10,81,4,7,4,2,388,amarelo
6,2,103,9,88,77,7,5,8,4,5,78,4,9,1,5,411,amarelo
1,105,6,10,99,4,66,8,10,7,10,88,2,1,10,5,432,amarelo
4,9,109,9,10,81,80,2,6,6,2,102,1,7,8,9,445,amarelo
7,88,1,7,80,99,5,3,5,8,6,103,6,5,1,5,429,amarelo
5,2,99,6,88,2,99,2,6,8,6,80,9,3,6,10,431,amarelo
8,79,4,3,4,80,81,8,6,9,3,99,2,10,9,5,410,amarelo
5,1,77,3,77,88,1,5,2,5,8,79,7,2,10,1,371,amarelo
2,79,4,2,5,99,102,3,3,1,8,77,3,1,10,7,406,amarelo
5,4,99,10,102,80,4,7,1,7,3,76,8,10,2,9,427,amarelo
6,81,4,1,3,99,88,4,7,5,7,75,9,3,2,9,403,amarelo
5,3,80,3,107,80,9,2,2,3,3,81,8,5,5,1,397,amarelo
7,77,8,2,80,2,80,10,10,6,8,80,10,7,2,7,396,amarelo
6,1,4,8,4,5,10,4,7,2,80,5,8,80,99,79,402,vermelho
5,9,2,4,8,7,8,4,5,6,81,8,8,104,81,99,439,vermelho
4,4,10,9,3,1,1,5,1,4,99,6,4,105,102,77,435,vermelho
3,9,5,7,7,6,10,9,4,8,104,4,2,106,103,80,467,vermelho
5,7,8,3,1,2,5,8,6,5,79,6,1,107,104,81,428,vermelho
4,5,3,8,4,3,4,5,10,9,77,2,10,99,105,102,450,vermelho
6,10,2,10,10,8,8,8,5,2,76,7,8,79,99,103,441,vermelho
10,5,10,1,7,3,9,9,2,8,81,7,2,77,79,104,414,vermelho
7,5,7,8,1,3,8,9,8,4,102,10,4,76,77,81,410,vermelho
9,2,4,4,6,9,10,5,8,8,103,5,4,80,76,99,432,vermelho
7,1,6,9,7,2,4,7,7,3,80,9,10,103,81,79,415,vermelho
8,9,2,7,8,9,3,10,1,7,88,9,4,104,80,77,426,vermelho
8,10,1,7,2,3,1,7,8,8,77,10,3,80,102,80,407,vermelho
7,7,9,3,7,6,2,3,2,7,79,4,4,81,103,102,426,vermelho
10,2,6,8,3,7,5,8,8,5,104,4,2,102,104,103,481,vermelho
1,6,9,8,6,1,10,6,9,5,105,1,6,103,105,104,485,vermelho
79,10,3,80,8,7,4,2,6,80,2,10,99,6,5,7,408,verde
1,5,9,90,1,4,8,80,4,60,10,4,80,8,4,4,372,verde
60,8,5,102,5,1,2,5,7,88,5,7,88,10,3,1,397,verde
81,8,6,77,9,6,6,6,10,87,4,9,70,8,6,2,395,verde
10,8,6,88,1,4,4,99,9,84,7,1,77,4,9,3,414,verde
99,8,10,75,3,4,5,3,8,85,4,8,81,2,5,1,401,verde
3,9,5,76,4,5,6,103,5,99,6,4,77,3,8,3,416,verde
68,9,1,77,7,9,3,5,9,81,4,3,79,7,2,7,371,verde
8,10,1,74,4,9,7,107,8,82,5,8,76,3,10,10,422,verde
88,7,6,71,2,1,1,9,10,83,9,6,75,1,6,9,384,verde
1,5,9,99,3,4,10,99,2,84,1,2,94,5,8,3,429,verde
77,8,1,90,5,3,4,9,7,85,3,3,90,1,8,3,397,verde
7,80,90,3,80,81,6,6,2,3,3,80,10,9,9,10,479,amarelo
9,81,3,10,79,7,99,9,3,2,5,99,8,10,1,10,435,amarelo
2,1,99,2,88,99,1,8,9,9,4,79,8,10,4,8,431,amarelo
3,88,4,2,10,80,81,7,3,9,9,81,1,9,1,2,390,amarelo
8,2,103,3,88,77,8,6,9,6,6,78,7,7,3,6,417,amarelo
3,105,3,10,99,2,66,2,7,3,9,88,3,1,5,1,407,amarelo
5,1,109,8,6,81,80,1,9,1,10,102,2,10,7,1,433,amarelo
9,88,6,1,80,99,5,9,9,3,1,103,4,8,10,9,444,amarelo
9,10,99,4,88,8,99,4,10,7,10,80,1,2,5,6,442,amarelo
8,79,3,1,9,80,81,2,2,3,8,99,2,5,7,3,392,amarelo
2,3,77,5,77,88,7,1,9,9,9,79,5,6,3,9,389,amarelo
8,79,6,10,8,99,102,4,4,9,2,77,1,10,6,6,431,amarelo
3,1,99,7,102,80,6,9,7,9,7,76,8,2,2,1,419,amarelo
1,81,8,2,3,99,88,10,3,2,7,75,10,8,5,2,404,amarelo
1,2,80,8,107,80,1,5,1,1,6,81,1,1,5,3,383,amarelo
9,77,3,2,80,6,80,4,7,3,10,80,5,10,5,1,382,amarelo
3,1,4,8,3,9,7,7,9,9,80,3,4,80,99,79,405,vermelho
9,3,7,6,3,3,9,6,6,5,81,1,1,104,81,99,424,vermelho
4,7,2,4,9,4,9,8,10,4,99,10,10,105,102,77,464,vermelho
9,5,9,4,1,9,8,5,5,7,104,6,5,106,103,80,466,vermelho
1,5,5,4,7,5,8,2,4,5,79,7,2,107,104,81,426,vermelho
6,4,8,8,8,7,2,9,5,7,77,5,5,99,105,102,457,vermelho
10,3,6,5,4,1,10,6,9,5,76,1,4,79,99,103,421,vermelho
1,4,2,9,7,6,9,4,6,5,81,1,5,77,79,104,400,vermelho
1,1,5,7,1,10,7,2,8,6,102,2,9,76,77,81,395,vermelho
4,8,8,7,4,1,3,1,9,4,103,10,2,80,76,99,419,vermelho
6,6,5,4,2,4,6,5,6,7,80,9,7,103,81,79,410,vermelho
5,9,4,2,8,4,10,7,10,6,88,4,1,104,80,77,419,vermelho
4,4,4,7,4,3,5,2,8,3,77,7,2,80,102,80,392,vermelho
1,1,4,10,3,4,3,3,1,8,79,3,2,81,103,102,408,vermelho
1,9,5,8,6,4,2,3,10,8,104,9,1,102,104,103,479,vermelho
6,9,3,4,4,2,4,2,1,1,105,2,3,103,105,104,458,vermelho
59,8,10,60,3,6,8,8,7,60,1,3,99,10,9,1,352,verde
7,4,7,90,1,5,2,60,9,60,7,5,60,4,6,9,336,verde
60,9,6,62,2,7,3,5,7,68,2,8,68,6,10,6,329,verde
61,1,6,57,5,9,6,1,5,67,8,6,70,8,6,2,318,verde
6,3,10,68,8,10,1,99,7,84,5,9,57,8,6,1,382,verde
99,2,6,55,7,6,7,7,6,85,4,6,61,1,7,4,363,verde
2,2,10,56,2,3,4,63,5,99,6,9,57,5,10,3,336,verde
68,1,3,57,6,10,7,3,5,61,6,2,59,1,10,4,303,verde
8,4,3,54,8,8,7,67,2,62,4,8,56,10,4,8,313,verde
68,2,4,71,4,5,3,5,3,63,4,2,55,6,10,5,310,verde
9,3,5,99,9,10,5,99,10,84,10,4,54,3,6,9,419,verde
57,8,10,90,4,2,1,8,6,85,9,10,90,9,8,8,405,verde
1,60,90,7,60,61,7,8,2,2,6,60,2,6,1,2,375,amarelo
8,61,2,1,59,10,99,2,4,8,8,99,5,6,6,10,388,amarelo
1,5,99,1,68,99,2,9,8,1,9,59,2,8,4,6,381,amarelo
1,68,3,6,5,60,61,4,8,7,5,61,2,7,3,3,304,amarelo
2,9,63,4,68,57,5,3,9,2,4,58,5,6,1,10,306,amarelo
5,85,2,2,99,2,66,5,7,7,5,68,1,10,6,6,376,amarelo
5,1,109,5,1,61,60,7,2,4,2,62,8,4,1,8,340,amarelo
10,68,2,5,60,99,5,1,7,4,9,63,6,4,2,8,353,amarelo
3,6,99,1,68,1,99,9,10,5,4,60,8,9,8,2,392,amarelo
2,59,6,7,5,60,61,10,6,5,7,99,8,8,8,7,358,amarelo
10,6,57,3,57,68,5,4,4,4,10,59,6,3,1,5,302,amarelo
10,59,7,6,2,99,62,6,8,8,10,57,10,3,10,6,363,amarelo
7,7,99,1,62,60,8,10,7,10,6,56,5,4,8,8,358,amarelo
7,61,5,2,10,99,68,1,2,1,7,55,5,1,6,9,339,amarelo
1,4,60,5,67,60,5,10,4,8,10,61,6,3,10,9,323,amarelo
3,57,2,4,60,10,60,4,7,9,10,60,10,7,8,8,319,amarelo
3,1,2,7,6,4,8,4,6,2,60,6,5,60,99,59,332,vermelho
2,8,7,1,9,9,2,7,6,8,61,4,3,84,61,99,371,vermelho
5,6,6,8,2,9,3,4,9,6,99,7,4,85,62,57,372,vermelho
10,10,4,4,6,6,4,9,3,3,84,1,6,86,63,60,359,vermelho
2,8,3,4,7,8,3,5,4,3,59,6,1,67,84,61,325,vermelho
8,1,1,5,4,10,1,9,10,4,57,5,3,99,85,62,364,vermelho
3,4,1,6,10,4,2,8,9,10,56,10,2,59,99,63,346,vermelho
9,4,5,9,5,6,2,9,10,1,61,9,10,57,59,84,340,vermelho
1,3,8,4,9,6,2,9,5,9,62,3,9,56,57,61,304,vermelho
7,5,6,2,7,7,7,4,3,9,63,3,4,60,56,99,342,vermelho
8,4,4,3,5,5,7,9,10,10,60,5,9,63,61,59,322,vermelho
10,7,3,3,9,9,7,9,8,5,68,4,7,84,60,57,350,vermelho
1,3,9,10,2,4,5,3,3,2,57,3,9,60,62,60,293,vermelho
9,5,10,8,5,10,4,7,3,7,59,8,4,61,63,62,325,vermelho
6,2,10,4,5,4,8,6,8,5,84,6,9,62,84,63,366,vermelho
8,3,9,9,10,9,5,6,1,3,85,2,4,63,85,84,386,vermelho
59,7,4,60,1,8,9,2,8,60,2,5,99,5,9,9,347,verde
6,10,8,90,10,8,2,60,6,60,10,7,60,6,6,10,359,verde
60,8,2,62,1,2,4,10,1,68,9,8,68,4,9,8,324,verde
61,8,6,57,8,9,9,4,3,67,4,10,70,8,9,5,338,verde
10,8,6,68,9,4,9,99,2,84,10,8,57,1,6,5,386,verde
99,8,7,55,10,1,4,2,1,85,8,2,61,8,1,6,358,verde
7,6,2,56,2,9,6,63,5,99,5,7,57,6,6,6,342,verde
68,10,2,57,4,10,5,4,7,61,1,5,59,7,4,8,312,verde
2,9,10,54,6,4,10,67,3,62,10,1,56,4,1,2,301,verde
68,1,1,71,2,6,9,6,2,63,6,7,55,4,10,1,312,verde
10,9,3,99,4,9,6,99,9,84,2,9,54,1,9,4,411,verde
57,9,8,90,8,3,1,8,1,85,9,10,90,1,2,10,392,verde
5,60,90,5,60,61,7,3,9,8,4,60,2,7,4,10,395,amarelo
6,61,7,10,59,5,99,6,10,5,8,99,3,10,3,3,394,amarelo
8,2,99,6,68,99,5,8,10,2,1,59,3,7,9,10,396,amarelo
4,68,8,7,8,60,61,9,5,7,3,61,7,2,4,4,318,amarelo
1,1,63,4,68,57,6,6,9,3,7,58,3,5,10,3,304,amarelo
7,85,9,9,99,9,66,1,10,8,7,68,5,4,4,7,398,amarelo
7,7,109,1,1,61,60,3,10,9,6,62,5,10,4,7,362,amarelo
9,68,8,2,60,99,4,6,8,9,5,63,7,4,8,2,362,amarelo
8,9,99,3,68,9,99,10,1,7,9,60,2,2,4,10,400,amarelo
4,59,7,5,6,60,61,1,9,4,2,99,4,3,5,8,337,amarelo
2,9,57,3,57,68,9,5,9,9,8,59,3,4,9,9,320,amarelo
2,59,7,5,3,99,62,1,7,7,4,57,10,1,4,6,334,amarelo
8,3,99,1,62,60,5,2,1,6,10,56,9,10,2,8,342,amarelo
1,61,5,6,3,99,68,2,6,2,10,55,5,8,1,3,335,amarelo
7,4,60,10,67,60,7,1,8,8,2,61,10,3,3,8,319,amarelo
8,57,7,4,60,4,60,8,10,2,8,60,1,7,2,2,300,amarelo
5,10,8,2,8,5,7,7,6,7,60,5,1,60,99,59,349,vermelho
7,2,5,2,6,2,8,7,5,2,61,10,3,84,61,99,364,vermelho
7,3,7,6,10,10,8,1,1,1,99,10,5,85,62,57,372,vermelho
1,6,4,10,6,3,4,9,5,2,84,7,7,86,63,60,357,vermelho
10,6,5,2,1,10,2,2,7,3,59,7,4,67,84,61,330,vermelho
5,1,9,5,6,4,7,5,10,5,57,9,7,99,85,62,376,vermelho
7,8,5,6,4,4,7,7,3,6,56,4,1,59,99,63,339,vermelho
4,9,1,4,9,1,2,1,7,10,61,10,9,57,59,84,328,vermelho
7,8,6,8,8,8,1,6,7,7,62,4,9,56,57,61,315,vermelho
5,3,2,1,6,1,4,4,4,7,63,3,1,60,56,99,319,vermelho
4,1,9,3,8,2,9,5,8,6,60,7,2,63,61,59,307,vermelho
5,3,2,5,8,9,4,9,4,1,68,5,1,84,60,57,325,vermelho
10,8,4,10,4,1,5,3,5,2,57,10,1,60,62,60,302,vermelho
8,3,2,9,10,2,4,8,2,2,59,2,7,61,63,62,304,vermelho
6,3,10,10,5,5,8,6,2,3,84,3,5,62,84,63,359,vermelho
8,9,7,7,8,7,9,4,8,8,85,7,2,63,85,84,401,vermelho