@relation Dataset

@attribute AdministracaoSistema REAL
@attribute Compra REAL
@attribute Venda REAL
@attribute Transferencia REAL
@attribute Estoque REAL
@attribute Financeiro REAL
@attribute Fiscal REAL
@attribute Relatorio REAL
@attribute SNGPC REAL
@attribute Integracao REAL
@attribute Client REAL
@attribute Crediario REAL
@attribute Ecommerce REAL
@attribute PBM REAL
@attribute Servidor REAL
@attribute Geral REAL
@attribute Pontuacao REAL
@attribute Classificação {verde,amarelo,vermelho}

@DATA
79,1,4,80,2,9,6,7,7,80,10,1,99,3,7,4,399,verde
3,10,5,90,8,7,3,80,10,60,10,3,80,9,5,1,384,verde
60,9,6,102,2,4,2,2,4,88,1,4,88,7,4,3,386,verde
81,6,8,77,3,3,2,7,3,87,8,7,70,9,2,7,380,verde
4,4,6,88,10,6,4,99,5,84,9,5,77,5,2,8,416,verde
99,7,9,75,3,6,8,8,7,85,9,9,81,6,1,2,415,verde
5,10,10,76,5,7,1,103,9,99,9,9,77,6,4,4,434,verde
68,4,6,77,1,5,4,8,9,81,1,10,79,10,2,5,370,verde
4,7,1,74,7,4,6,107,3,82,3,6,76,5,2,9,396,verde
88,3,9,71,1,3,9,7,9,83,3,3,75,2,5,2,373,verde
4,3,7,99,10,7,8,99,6,84,4,3,94,3,2,1,434,verde
77,6,7,90,3,5,7,5,7,85,1,6,90,4,9,8,410,verde
10,80,90,7,80,81,6,10,6,6,6,80,10,4,6,9,491,amarelo
7,81,6,9,79,4,99,10,4,6,4,99,3,6,2,9,428,amarelo
4,2,99,8,88,99,4,8,2,4,1,79,6,2,2,1,409,amarelo
8,88,8,7,5,80,81,10,7,2,3,81,5,8,1,10,404,amarelo
5,5,103,8,88,77,7,2,6,3,4,78,3,3,6,10,408,amarelo
4,105,4,9,99,9,66,6,8,1,10,88,7,6,4,10,436,amarelo
8,9,109,8,8,81,80,10,4,5,3,102,10,9,9,7,462,amarelo
10,88,1,6,80,99,9,7,2,10,9,103,6,4,5,7,446,amarelo
3,5,99,9,88,9,99,5,1,2,10,80,7,4,9,6,436,amarelo
5,79,8,10,9,80,81,10,6,9,2,99,6,1,5,3,413,amarelo
6,3,77,9,77,88,4,4,9,3,4,79,6,7,7,8,391,amarelo
3,79,1,5,6,99,102,4,4,5,4,77,4,3,5,5,406,amarelo
8,5,99,3,102,80,5,3,6,8,6,76,10,1,10,3,425,amarelo
7,81,7,3,1,99,88,6,2,10,1,75,6,8,1,6,401,amarelo
5,1,80,7,107,80,4,9,5,7,1,81,6,3,9,2,407,amarelo
8,77,6,8,80,10,80,3,5,6,4,80,8,7,5,5,392,amarelo
5,4,5,5,6,8,3,9,1,3,80,5,7,80,99,79,399,vermelho
4,6,1,6,7,8,4,7,7,8,81,4,4,104,81,99,431,vermelho
2,5,7,7,8,7,4,3,9,7,99,6,4,105,102,77,452,vermelho
1,3,10,5,8,6,6,6,4,5,104,4,3,106,103,80,454,vermelho
7,6,10,9,8,3,6,9,1,8,79,4,3,107,104,81,445,vermelho
4,2,9,8,3,7,6,9,4,2,77,8,7,99,105,102,452,vermelho
4,10,7,7,1,3,4,4,3,10,76,2,1,79,99,103,413,vermelho
9,7,3,9,3,1,9,2,8,1,81,8,3,77,79,104,404,vermelho
1,4,6,8,7,1,3,3,8,5,102,8,10,76,77,81,400,vermelho
6,1,4,9,2,9,2,9,10,3,103,9,10,80,76,99,432,vermelho
5,3,8,7,3,1,5,10,3,9,80,4,8,103,81,79,409,vermelho
3,2,8,5,1,3,2,1,4,8,88,10,2,104,80,77,398,vermelho
3,3,4,1,2,9,1,1,2,1,77,5,7,80,102,80,378,vermelho
2,10,10,5,2,10,9,1,6,3,79,8,7,81,103,102,438,vermelho
5,5,7,8,10,3,8,1,8,10,104,5,7,102,104,103,490,vermelho
7,2,6,1,1,8,9,7,10,6,105,9,9,103,105,104,492,vermelho
79,4,4,80,8,9,8,2,4,80,3,8,99,9,10,10,417,verde
4,3,8,90,6,3,8,80,1,60,5,2,80,1,7,9,367,verde
60,9,4,102,9,2,5,1,8,88,2,1,88,1,6,9,395,verde
81,5,6,77,4,8,3,6,10,87,9,9,70,9,3,2,389,verde
5,6,6,88,7,9,8,99,2,84,6,2,77,10,6,5,420,verde
99,6,9,75,6,1,8,6,5,85,2,9,81,6,10,7,415,verde
5,1,1,76,10,8,2,103,2,99,8,4,77,10,6,6,418,verde
68,3,8,77,7,5,9,10,10,81,8,1,79,10,6,2,384,verde
6,10,8,74,1,5,5,107,9,82,9,3,76,3,10,10,418,verde
88,5,2,71,2,8,5,9,3,83,10,2,75,10,1,7,381,verde
2,7,5,99,1,4,10,99,8,84,9,1,94,1,10,3,437,verde
77,1,6,90,6,4,6,8,10,85,6,3,90,5,7,7,411,verde
8,80,90,10,80,81,2,5,2,3,1,80,2,1,2,3,450,amarelo
10,81,5,8,79,3,99,10,5,4,6,99,10,6,2,6,433,amarelo
5,7,99,2,88,99,1,3,2,9,3,79,3,5,2,4,411,amarelo
1,88,8,5,4,80,81,2,5,1,10,81,2,2,6,5,381,amarelo
6,5,103,6,88,77,7,8,5,3,6,78,1,4,2,1,400,amarelo
2,105,7,5,99,4,66,2,1,10,6,88,3,6,3,8,415,amarelo
10,1,109,9,7,81,80,4,8,9,2,102,1,7,3,2,435,amarelo
7,88,1,1,80,99,1,8,1,7,4,103,10,1,6,2,419,amarelo
10,9,99,5,88,5,99,8,2,6,5,80,1,4,4,3,428,amarelo
8,79,5,7,4,80,81,1,8,7,8,99,3,9,10,8,417,amarelo
10,6,77,4,77,88,10,8,6,8,8,79,7,8,2,7,405,amarelo
6,79,3,9,10,99,102,8,9,7,8,77,3,6,5,6,437,amarelo
3,10,99,7,102,80,1,4,1,6,10,76,9,10,1,3,422,amarelo
7,81,4,10,3,99,88,5,10,3,3,75,8,2,2,2,402,amarelo
5,5,80,6,107,80,5,4,10,7,3,81,9,2,7,6,417,amarelo
9,77,5,3,80,9,80,1,5,4,6,80,8,9,10,9,395,amarelo
1,2,4,8,4,3,1,10,9,2,80,6,9,80,99,79,397,vermelho
8,1,9,9,10,3,5,7,5,2,81,10,5,104,81,99,439,vermelho
10,9,10,8,5,5,2,7,6,10,99,9,8,105,102,77,472,vermelho
7,6,1,6,4,2,9,5,2,1,104,5,6,106,103,80,447,vermelho
3,7,2,2,4,6,8,7,6,2,79,9,2,107,104,81,429,vermelho
10,4,7,3,2,6,3,3,10,8,77,8,3,99,105,102,450,vermelho
10,10,10,7,2,9,9,5,3,8,76,1,1,79,99,103,432,vermelho
2,2,3,9,7,8,4,3,2,7,81,1,1,77,79,104,390,vermelho
3,8,3,7,4,4,3,5,3,2,102,3,1,76,77,81,382,vermelho
4,10,5,8,1,6,3,7,7,8,103,10,10,80,76,99,437,vermelho
8,8,9,10,10,9,6,1,10,9,80,4,2,103,81,79,429,vermelho
4,2,5,7,5,5,8,8,10,5,88,7,4,104,80,77,419,vermelho
6,6,4,1,5,8,10,9,4,10,77,2,10,80,102,80,414,vermelho
9,5,3,3,4,4,7,2,4,10,79,2,10,81,103,102,428,vermelho
4,3,5,2,6,3,8,2,4,2,104,10,1,102,104,103,463,vermelho
8,10,8,9,8,2,6,10,10,6,105,3,7,103,105,104,504,vermelho
59,10,4,60,7,7,6,3,10,60,1,9,99,9,1,3,348,verde
8,7,7,90,2,5,10,60,2,60,2,5,60,3,5,8,334,verde
60,4,4,62,2,4,9,5,8,68,7,3,68,6,9,4,323,verde
61,2,9,57,4,9,7,6,5,67,5,8,70,3,5,2,320,verde
3,3,10,68,7,5,1,99,5,84,6,6,57,3,2,1,360,verde
99,1,7,55,10,6,3,5,8,85,6,9,61,9,5,9,378,verde
2,6,2,56,3,8,3,63,2,99,4,7,57,7,7,9,335,verde
68,9,3,57,7,1,5,1,7,61,8,4,59,6,2,8,306,verde
6,1,4,54,6,2,10,67,10,62,4,7,56,1,6,8,304,verde
68,3,9,71,3,2,6,5,7,63,7,2,55,6,6,5,318,verde
1,10,5,99,10,4,6,99,3,84,5,4,54,7,2,1,394,verde
57,10,5,90,8,7,7,5,1,85,4,7,90,5,2,2,385,verde
3,60,90,5,60,61,1,2,1,4,6,60,9,8,1,6,377,amarelo
1,61,5,8,59,7,99,7,3,7,7,99,6,6,5,7,387,amarelo
5,10,99,5,68,99,7,9,10,8,1,59,6,10,10,8,414,amarelo
4,68,7,2,4,60,61,10,10,1,2,61,5,3,9,2,309,amarelo
2,5,63,4,68,57,6,8,5,6,8,58,5,9,3,4,311,amarelo
2,85,6,5,99,3,66,4,2,3,10,68,3,3,10,4,373,amarelo
8,6,109,3,7,61,60,9,4,3,9,62,9,2,2,8,362,amarelo
1,68,9,10,60,99,10,6,4,4,9,63,8,6,6,3,366,amarelo
9,4,99,10,68,1,99,3,9,1,10,60,3,6,7,7,396,amarelo
2,59,10,5,2,60,61,7,9,8,1,99,8,3,2,5,341,amarelo
8,4,57,6,57,68,1,10,5,1,4,59,1,3,7,4,295,amarelo
2,59,4,5,2,99,62,8,8,9,9,57,4,10,7,4,349,amarelo
2,10,99,6,62,60,10,3,10,5,9,56,10,5,8,6,361,amarelo
2,61,5,4,8,99,68,6,9,4,6,55,10,7,8,9,361,amarelo
4,2,60,4,67,60,10,7,4,6,2,61,1,6,9,6,309,amarelo
9,57,3,9,60,7,60,3,2,6,3,60,1,6,8,5,299,amarelo
8,9,3,1,8,4,10,5,6,3,60,9,8,60,99,59,352,vermelho
9,9,8,6,2,7,6,7,5,6,61,5,10,84,61,99,385,vermelho
4,5,2,4,5,9,3,7,4,6,99,8,6,85,62,57,366,vermelho
2,6,2,8,9,4,6,7,5,7,84,7,10,86,63,60,366,vermelho
2,7,8,10,5,4,6,8,4,10,59,6,10,67,84,61,351,vermelho
6,3,2,3,2,8,1,3,9,8,57,9,4,99,85,62,361,vermelho
4,2,6,5,9,8,7,9,7,8,56,4,6,59,99,63,352,vermelho
7,4,7,10,6,9,2,10,8,5,61,1,10,57,59,84,340,vermelho
2,2,10,2,2,9,9,7,4,4,62,2,3,56,57,61,292,vermelho
5,6,6,2,5,8,7,4,3,3,63,5,3,60,56,99,335,vermelho
8,8,6,1,4,7,6,3,8,6,60,6,10,63,61,59,316,vermelho
4,5,2,9,10,9,3,4,4,8,68,10,10,84,60,57,347,vermelho
3,6,2,4,8,8,7,6,7,6,57,1,2,60,62,60,299,vermelho
6,4,6,7,1,10,5,5,10,9,59,7,10,61,63,62,325,vermelho
4,3,9,3,2,7,6,2,3,2,84,1,8,62,84,63,343,vermelho
10,9,6,4,8,5,6,8,7,1,85,2,4,63,85,84,387,vermelho
59,1,4,60,7,5,2,5,3,60,4,10,99,9,8,10,346,verde
5,5,7,90,7,2,5,60,4,60,10,7,60,2,2,5,331,verde
60,9,2,62,5,10,4,7,5,68,2,3,68,8,6,1,320,verde
61,5,10,57,1,10,3,2,10,67,9,7,70,1,3,6,322,verde
10,1,5,68,7,7,8,99,4,84,5,1,57,10,6,7,379,verde
99,4,7,55,10,6,4,3,6,85,4,3,61,9,2,6,364,verde
5,4,7,56,4,9,8,63,1,99,10,10,57,4,5,10,352,verde
68,1,4,57,7,5,2,1,3,61,4,5,59,4,4,2,287,verde
4,2,9,54,7,5,5,67,2,62,4,5,56,9,3,9,303,verde
68,7,9,71,7,3,7,1,8,63,9,4,55,1,7,2,322,verde
3,8,4,99,4,5,5,99,2,84,10,5,54,4,2,1,389,verde
57,6,4,90,6,9,5,1,10,85,7,6,90,4,9,7,396,verde
3,60,90,8,60,61,3,4,6,2,4,60,3,3,4,1,372,amarelo
1,61,8,2,59,8,99,7,3,6,8,99,4,2,3,6,376,amarelo
9,3,99,7,68,99,8,1,7,4,5,59,8,3,3,1,384,amarelo
8,68,7,2,3,60,61,5,4,7,1,61,4,1,9,9,310,amarelo
5,7,63,7,68,57,8,2,3,4,5,58,1,4,1,10,303,amarelo
2,85,10,7,99,6,66,1,9,10,1,68,8,2,10,8,392,amarelo
2,9,109,1,10,61,60,10,10,2,3,62,5,9,4,7,364,amarelo
2,68,3,9,60,99,5,1,10,9,10,63,7,7,8,7,368,amarelo
9,9,99,8,68,8,99,3,2,8,3,60,6,10,8,5,405,amarelo
8,59,3,10,10,60,61,4,8,6,2,99,1,7,3,8,349,amarelo
9,9,57,8,57,68,4,5,10,7,8,59,9,7,7,1,325,amarelo
7,59,4,6,2,99,62,7,6,6,7,57,7,9,6,4,348,amarelo
1,10,99,2,62,60,2,4,9,6,9,56,6,10,1,2,339,amarelo
5,61,6,6,9,99,68,4,6,4,5,55,4,9,2,7,350,amarelo
6,5,60,1,67,60,8,1,4,5,7,61,4,3,9,9,310,amarelo
2,57,3,10,60,1,60,9,1,2,10,60,9,10,8,1,303,amarelo
10,4,2,2,5,2,2,7,10,8,60,2,3,60,99,59,335,vermelho
5,9,9,8,4,2,7,9,2,4,61,1,4,84,61,99,369,vermelho
2,7,5,6,10,10,6,3,7,1,99,7,4,85,62,57,371,vermelho
2,10,6,10,7,9,4,10,8,8,84,5,2,86,63,60,374,vermelho
2,4,3,10,6,7,7,5,5,10,59,3,1,67,84,61,334,vermelho
10,10,4,3,2,1,3,5,3,4,57,1,10,99,85,62,359,vermelho
7,1,6,7,7,4,10,3,8,1,56,8,5,59,99,63,344,vermelho
7,9,5,3,2,7,1,4,9,2,61,5,5,57,59,84,320,vermelho
10,8,8,7,5,3,6,6,5,10,62,9,5,56,57,61,318,vermelho
8,1,4,8,7,10,6,1,5,9,63,10,1,60,56,99,348,vermelho
3,6,3,4,3,4,6,1,9,1,60,2,4,63,61,59,289,vermelho
7,1,4,5,5,9,10,3,10,8,68,8,6,84,60,57,345,vermelho
3,1,10,8,4,9,7,7,8,7,57,10,6,60,62,60,319,vermelho
6,6,9,1,8,5,10,5,1,7,59,8,5,61,63,62,316,vermelho
2,4,2,7,3,10,3,8,1,4,84,2,6,62,84,63,345,vermelho
6,1,10,4,4,7,9,9,1,4,85,5,6,63,85,84,383,vermelho
79,2,4,80,10,9,4,5,7,80,5,3,99,8,8,5,408,verde
9,6,10,90,9,1,7,80,5,60,1,1,80,4,7,4,374,verde
60,3,6,102,6,10,8,1,6,88,1,6,88,6,3,10,404,verde
81,6,8,77,2,7,8,4,1,87,3,3,70,5,2,10,374,verde
4,1,9,88,5,10,8,99,10,84,1,5,77,1,5,3,410,verde
99,5,5,75,3,8,2,7,10,85,4,3,81,10,2,9,408,verde
8,2,5,76,10,7,9,103,1,99,3,9,77,5,7,6,427,verde
68,7,10,77,8,2,2,3,3,81,7,4,79,7,2,1,361,verde
9,4,9,74,9,2,4,107,3,82,8,7,76,3,1,2,400,verde
88,10,1,71,6,1,5,10,7,83,7,3,75,7,4,5,383,verde
4,5,8,99,5,8,2,99,6,84,3,4,94,8,9,9,447,verde
77,9,10,90,1,7,4,9,2,85,4,7,90,2,8,2,407,verde
6,80,90,7,80,81,3,9,9,10,10,80,5,9,2,10,491,amarelo
5,81,7,3,79,8,99,8,10,5,2,99,5,7,2,3,423,amarelo
4,7,99,9,88,99,4,4,8,2,3,79,2,6,1,7,422,amarelo
8,88,8,3,10,80,81,8,3,6,7,81,2,5,5,9,404,amarelo
3,9,103,5,88,77,10,6,3,7,7,78,5,5,7,7,420,amarelo
3,105,1,9,99,10,66,3,5,2,5,88,7,2,1,10,416,amarelo
8,6,109,8,2,81,80,4,2,7,2,102,3,5,5,3,427,amarelo
8,88,9,7,80,99,7,9,2,5,8,103,5,8,9,10,457,amarelo
5,5,99,9,88,7,99,10,6,10,6,80,10,8,2,7,451,amarelo
3,79,10,2,6,80,81,1,4,4,8,99,7,1,9,9,403,amarelo
1,10,77,6,77,88,9,8,5,6,8,79,5,8,4,6,397,amarelo
3,79,4,9,10,99,102,3,7,10,8,77,5,5,8,9,438,amarelo
6,4,99,6,102,80,10,9,8,8,2,76,7,10,6,9,442,amarelo
2,81,10,3,6,99,88,6,7,1,10,75,6,7,9,1,411,amarelo
3,4,80,1,107,80,3,8,6,7,5,81,6,2,1,8,402,amarelo
6,77,9,3,80,4,80,10,5,6,1,80,9,7,9,7,393,amarelo
1,1,3,1,10,4,6,5,4,3,80,9,5,80,99,79,390,vermelho
7,3,3,7,7,5,8,3,10,1,81,2,3,104,81,99,424,vermelho
10,9,2,8,7,5,2,4,5,9,99,10,4,105,102,77,458,vermelho
6,1,5,6,5,10,1,9,7,10,104,4,7,106,103,80,464,vermelho
5,5,5,2,5,2,6,8,7,6,79,3,2,107,104,81,427,vermelho
7,9,8,1,6,9,8,9,9,4,77,1,8,99,105,102,462,vermelho
1,1,10,10,5,6,1,10,10,8,76,7,7,79,99,103,433,vermelho
5,10,8,3,2,3,1,10,3,9,81,7,2,77,79,104,404,vermelho
4,1,1,7,9,10,8,9,7,5,102,3,10,76,77,81,410,vermelho
1,1,2,7,3,7,10,9,2,4,103,10,2,80,76,99,416,vermelho
7,1,1,9,9,7,1,3,1,8,80,10,8,103,81,79,408,vermelho
1,10,1,1,8,8,2,6,1,2,88,2,7,104,80,77,398,vermelho
3,6,2,4,10,10,8,10,5,9,77,2,8,80,102,80,416,vermelho
1,6,4,8,1,2,7,8,5,6,79,3,8,81,103,102,424,vermelho
9,8,9,2,6,9,3,6,8,9,104,8,1,102,104,103,491,vermelho
3,10,10,3,7,3,1,5,3,8,105,3,2,103,105,104,475,vermelho
79,9,6,80,4,4,4,7,2,80,1,6,99,7,9,10,407,verde
2,7,6,90,10,10,8,80,6,60,7,1,80,10,3,3,383,verde
60,2,10,102,2,8,4,1,2,88,4,4,88,9,1,9,394,verde
81,10,7,77,1,1,9,8,1,87,5,6,70,4,2,3,372,verde
2,5,6,88,1,10,3,99,7,84,5,2,77,4,4,3,400,verde
99,7,9,75,6,1,9,6,6,85,9,9,81,1,4,10,417,verde
10,5,7,76,9,7,1,103,5,99,2,5,77,1,3,8,418,verde
68,8,4,77,8,4,8,7,2,81,4,1,79,10,10,5,376,verde
1,10,6,74,1,4,6,107,8,82,5,1,76,5,6,1,393,verde
88,10,10,71,8,1,10,6,7,83,1,1,75,10,5,7,393,verde
9,5,6,99,6,8,2,99,1,84,1,2,94,2,5,9,432,verde
77,3,9,90,2,9,3,9,9,85,2,5,90,7,2,4,406,verde
1,80,90,6,80,81,5,8,4,6,9,80,1,7,8,2,468,amarelo
5,81,5,7,79,6,99,7,2,10,8,99,6,5,9,8,436,amarelo
10,5,99,5,88,99,10,10,8,9,6,79,7,5,10,3,453,amarelo
2,88,4,2,5,80,81,1,6,4,6,81,7,2,8,6,383,amarelo
10,6,103,7,88,77,5,1,8,9,4,78,1,10,9,3,419,amarelo
4,105,1,9,99,4,66,3,4,8,5,88,6,3,3,6,414,amarelo
8,7,109,1,4,81,80,1,6,4,9,102,2,10,2,9,435,amarelo
4,88,10,2,80,99,8,9,6,4,7,103,5,6,9,4,444,amarelo
6,3,99,7,88,1,99,8,6,1,10,80,6,2,1,8,425,amarelo
4,79,9,6,9,80,81,4,5,1,9,99,2,2,3,1,394,amarelo
3,8,77,8,77,88,2,6,1,1,6,79,2,7,10,5,380,amarelo
1,79,3,5,1,99,102,6,4,6,2,77,1,8,3,2,399,amarelo
10,8,99,9,102,80,8,7,9,9,7,76,8,8,7,8,455,amarelo
9,81,8,3,6,99,88,4,7,10,6,75,5,8,9,4,422,amarelo
1,1,80,10,107,80,10,7,8,8,5,81,3,7,10,10,428,amarelo
4,77,8,10,80,10,80,8,7,7,4,80,2,5,7,2,391,amarelo
3,6,4,7,6,7,2,9,3,8,80,9,2,80,99,79,404,vermelho
3,1,2,5,4,2,7,9,1,3,81,9,6,104,81,99,417,vermelho
10,10,4,3,2,8,10,9,9,2,99,9,10,105,102,77,469,vermelho
10,4,3,1,1,4,4,5,10,8,104,4,9,106,103,80,456,vermelho
1,6,9,9,7,7,10,2,1,6,79,8,5,107,104,81,442,vermelho
6,8,4,2,10,6,6,4,3,9,77,3,10,99,105,102,454,vermelho
9,3,5,2,8,4,7,4,1,4,76,1,5,79,99,103,410,vermelho
4,3,7,7,4,10,10,9,7,9,81,3,9,77,79,104,423,vermelho
5,7,5,7,9,4,4,5,3,7,102,2,10,76,77,81,404,vermelho
3,1,9,7,10,3,8,8,10,4,103,2,4,80,76,99,427,vermelho
10,1,5,4,1,7,2,5,5,5,80,8,9,103,81,79,405,vermelho
9,9,10,8,3,3,1,4,4,9,88,2,3,104,80,77,414,vermelho
4,3,2,4,10,3,8,8,4,2,77,4,5,80,102,80,396,vermelho
1,10,8,6,9,8,10,4,3,10,79,9,6,81,103,102,449,vermelho
5,1,1,9,7,1,3,10,5,6,104,10,6,102,104,103,477,vermelho
6,3,8,7,6,6,9,10,7,5,105,7,10,103,105,104,501,vermelho
59,3,1,60,2,6,10,2,4,60,8,6,99,5,6,1,332,verde
5,9,5,90,2,5,5,60,5,60,3,8,60,9,7,5,338,verde
60,7,10,62,2,8,10,5,6,68,7,3,68,6,1,1,324,verde
61,9,2,57,9,10,6,6,8,67,10,3,70,4,9,5,336,verde
3,9,9,68,5,4,4,99,8,84,10,1,57,2,10,7,380,verde
99,7,10,55,9,2,4,6,9,85,3,2,61,6,1,4,363,verde
3,1,9,56,10,9,10,63,9,99,1,2,57,3,10,5,347,verde
68,6,8,57,5,2,7,4,9,61,3,2,59,2,2,3,298,verde
10,2,5,54,4,1,9,67,9,62,10,9,56,7,4,8,317,verde
68,9,7,71,5,5,7,2,9,63,6,9,55,6,3,3,328,verde
9,2,8,99,8,8,3,99,5,84,8,9,54,2,8,5,411,verde
57,10,6,90,2,1,10,5,7,85,2,4,90,9,5,5,388,verde
5,60,90,6,60,61,3,2,8,1,1,60,4,9,5,6,381,amarelo
7,61,5,5,59,1,99,6,6,1,8,99,1,8,3,5,374,amarelo
8,5,99,4,68,99,6,3,2,2,1,59,6,2,5,7,376,amarelo
9,68,2,3,1,60,61,10,3,2,9,61,1,5,2,2,299,amarelo
2,7,63,5,68,57,1,4,2,9,1,58,2,1,6,9,295,amarelo
3,85,10,10,99,8,66,1,4,2,1,68,6,9,2,2,376,amarelo
2,2,109,1,6,61,60,6,6,4,9,62,2,1,10,9,350,amarelo
7,68,3,3,60,99,1,3,4,10,10,63,3,6,3,9,352,amarelo
4,2,99,4,68,9,99,10,4,1,2,60,4,10,3,7,386,amarelo
5,59,1,1,3,60,61,10,3,5,5,99,1,7,3,1,324,amarelo
4,8,57,5,57,68,1,10,2,4,3,59,1,9,7,7,302,amarelo
4,59,6,7,1,99,62,10,8,10,5,57,9,10,3,8,358,amarelo
5,3,99,9,62,60,7,10,5,2,7,56,2,8,1,3,339,amarelo
3,61,2,7,7,99,68,6,7,4,9,55,9,6,10,9,362,amarelo
10,1,60,1,67,60,2,5,7,8,5,61,7,9,1,5,309,amarelo
10,57,2,6,60,2,60,1,6,10,6,60,9,10,1,5,305,amarelo
9,7,4,5,6,4,7,6,7,10,60,9,5,60,99,59,357,vermelho
3,5,3,7,8,1,1,6,5,4,61,2,8,84,61,99,358,vermelho
9,9,9,9,5,5,6,1,1,7,99,7,5,85,62,57,376,vermelho
6,6,3,5,8,3,4,2,6,4,84,9,4,86,63,60,353,vermelho
9,6,1,4,9,5,8,2,1,10,59,3,8,67,84,61,337,vermelho
6,9,2,7,6,6,6,3,7,4,57,6,2,99,85,62,367,vermelho
5,1,8,9,7,1,1,6,1,10,56,4,5,59,99,63,335,vermelho
1,5,9,2,1,1,2,6,6,1,61,3,8,57,59,84,306,vermelho
1,10,6,10,5,7,10,1,8,6,62,9,8,56,57,61,317,vermelho
9,5,7,9,1,8,2,6,10,1,63,2,9,60,56,99,347,vermelho
10,9,1,7,7,2,5,4,4,10,60,4,8,63,61,59,314,vermelho
6,1,3,8,6,10,1,10,1,10,68,4,8,84,60,57,337,vermelho
3,8,8,7,5,6,8,2,9,3,57,1,6,60,62,60,305,vermelho
5,8,10,7,7,9,1,3,9,7,59,9,2,61,63,62,322,vermelho
4,1,5,9,9,4,1,1,1,6,84,8,1,62,84,63,343,vermelho
5,5,9,6,10,6,5,7,9,2,85,7,9,63,85,84,397,vermelho
59,3,10,60,9,2,8,2,10,60,6,2,99,1,8,7,346,verde
10,10,10,90,10,1,4,60,8,60,3,6,60,7,7,5,351,verde
60,8,8,62,3,1,6,7,10,68,8,8,68,10,3,7,337,verde
61,8,2,57,1,10,1,5,9,67,6,6,70,9,6,2,320,verde
9,5,6,68,7,5,8,99,6,84,2,2,57,1,4,4,367,verde
99,8,8,55,7,1,6,5,9,85,3,1,61,4,6,7,365,verde
6,10,7,56,6,6,5,63,10,99,1,2,57,8,6,3,345,verde
68,7,8,57,7,9,8,5,3,61,10,4,59,8,1,6,321,verde
10,4,1,54,6,9,8,67,3,62,3,2,56,6,1,4,296,verde
68,3,5,71,6,2,4,6,8,63,8,10,55,1,1,4,315,verde
1,8,1,99,3,5,2,99,2,84,9,5,54,2,6,2,382,verde
57,2,2,90,3,8,1,3,9,85,5,8,90,4,9,9,385,verde
1,60,90,7,60,61,4,4,9,3,1,60,8,3,3,9,383,amarelo
2,61,9,2,59,9,99,10,6,8,5,99,3,9,8,7,396,amarelo
1,9,99,1,68,99,1,6,10,6,4,59,4,9,9,3,388,amarelo
7,68,9,8,6,60,61,4,3,9,8,61,7,8,8,1,328,amarelo
8,2,63,7,68,57,10,2,10,5,1,58,4,4,5,4,308,amarelo
4,85,6,4,99,3,66,8,4,3,5,68,5,7,4,7,378,amarelo
3,5,109,3,8,61,60,6,5,1,4,62,7,10,8,6,358,amarelo
9,68,2,8,60,99,1,1,2,2,2,63,3,10,1,8,339,amarelo
8,10,99,6,68,3,99,2,3,1,3,60,5,8,9,10,394,amarelo
5,59,1,2,3,60,61,9,1,1,9,99,9,3,6,3,331,amarelo
2,2,57,5,57,68,6,9,2,6,2,59,9,7,2,2,295,amarelo
6,59,1,3,4,99,62,9,8,1,4,57,6,2,6,10,337,amarelo
7,4,99,4,62,60,3,8,1,6,7,56,4,2,10,7,340,amarelo
10,61,5,3,8,99,68,1,1,2,5,55,3,9,10,4,344,amarelo
2,9,60,6,67,60,3,10,5,5,8,61,1,8,2,6,313,amarelo
2,57,5,8,60,9,60,9,4,8,10,60,5,3,2,1,303,amarelo
3,5,10,7,10,8,6,5,3,6,60,2,5,60,99,59,348,vermelho
2,10,4,1,4,7,9,9,7,9,61,2,7,84,61,99,376,vermelho
2,9,3,4,6,10,2,10,3,7,99,10,5,85,62,57,374,vermelho
10,9,6,6,7,4,5,7,4,8,84,3,8,86,63,60,370,vermelho
6,10,4,3,8,6,5,7,2,3,59,7,3,67,84,61,335,vermelho
1,9,5,8,3,4,2,8,2,3,57,2,7,99,85,62,357,vermelho
1,4,1,10,5,9,6,4,5,1,56,8,6,59,99,63,337,vermelho
4,9,10,5,9,4,6,9,9,10,61,3,10,57,59,84,349,vermelho
8,7,6,3,4,3,6,8,8,3,62,2,1,56,57,61,295,vermelho
9,8,8,5,2,7,8,3,1,2,63,5,10,60,56,99,346,vermelho
4,2,9,6,7,3,5,3,8,2,60,8,8,63,61,59,308,vermelho
5,3,1,4,7,10,9,3,9,2,68,7,6,84,60,57,335,vermelho
2,4,1,8,4,10,3,7,5,5,57,5,7,60,62,60,300,vermelho
7,1,1,4,6,2,2,6,10,3,59,5,9,61,63,62,301,vermelho
7,1,4,2,4,7,9,5,3,9,84,6,2,62,84,63,352,vermelho
9,10,2,8,3,10,4,2,3,6,85,5,5,63,85,84,384,vermelho
79,7,7,80,5,9,5,9,3,80,10,8,99,3,9,8,421,verde
4,9,8,90,8,9,7,80,8,60,3,9,80,6,6,10,397,verde
60,9,6,102,8,10,5,2,10,88,8,7,88,10,4,9,426,verde
81,10,2,77,4,5,8,7,4,87,4,2,70,1,7,5,374,verde
5,2,8,88,7,1,10,99,1,84,9,9,77,8,8,6,422,verde
99,8,8,75,8,4,8,9,10,85,8,7,81,5,3,8,426,verde
8,4,9,76,7,6,4,103,10,99,1,9,77,1,2,8,424,verde
68,5,8,77,4,6,1,8,2,81,9,10,79,5,2,6,371,verde
7,9,9,74,3,3,5,107,3,82,4,3,76,6,4,2,397,verde
88,8,8,71,8,5,7,3,6,83,7,1,75,5,8,10,393,verde
1,2,2,99,10,4,10,99,8,84,8,6,94,10,10,1,448,verde
77,5,9,90,2,3,6,7,3,85,10,5,90,8,1,2,403,verde
1,80,90,4,80,81,6,4,8,10,2,80,6,3,5,10,470,amarelo
2,81,2,2,79,5,99,4,2,6,1,99,7,3,9,3,404,amarelo
5,2,99,6,88,99,7,7,6,10,3,79,9,4,2,5,431,amarelo
4,88,5,2,7,80,81,2,7,8,3,81,6,10,3,8,395,amarelo
8,10,103,3,88,77,2,10,1,7,3,78,8,5,7,6,416,amarelo
7,105,3,10,99,9,66,7,3,1,5,88,5,5,4,2,419,amarelo
8,6,109,2,10,81,80,9,10,2,6,102,9,1,7,4,446,amarelo
9,88,8,3,80,99,8,5,9,4,7,103,2,3,6,4,438,amarelo
2,9,99,4,88,4,99,4,9,10,7,80,9,1,1,10,436,amarelo
5,79,1,7,10,80,81,2,10,6,5,99,6,6,6,8,411,amarelo
1,10,77,6,77,88,6,6,10,5,4,79,10,2,4,10,395,amarelo
7,79,8,7,10,99,102,1,9,6,1,77,7,2,2,6,423,amarelo
8,2,99,1,102,80,3,2,5,8,8,76,5,3,9,9,420,amarelo
6,81,5,5,4,99,88,5,9,8,4,75,6,10,5,10,420,amarelo
9,8,80,8,107,80,8,6,8,5,4,81,5,8,7,3,427,amarelo
9,77,8,9,80,8,80,6,5,6,4,80,5,6,3,7,393,amarelo
5,7,7,9,1,7,3,5,8,5,80,7,4,80,99,79,406,vermelho
5,1,9,3,9,8,4,9,1,9,81,2,4,104,81,99,429,vermelho
6,10,9,4,2,7,6,3,1,6,99,5,5,105,102,77,447,vermelho
10,9,2,10,4,8,2,3,1,1,104,1,1,106,103,80,445,vermelho
8,4,9,4,6,3,8,8,3,10,79,3,4,107,104,81,441,vermelho
2,2,5,3,3,6,8,10,1,2,77,4,4,99,105,102,433,vermelho
8,1,7,7,10,1,7,1,3,7,76,6,7,79,99,103,422,vermelho
8,2,9,7,10,9,7,8,9,1,81,8,9,77,79,104,428,vermelho
8,5,3,4,4,3,7,10,10,6,102,1,6,76,77,81,403,vermelho
9,10,10,5,7,2,7,9,4,3,103,7,10,80,76,99,441,vermelho
1,1,10,6,7,5,9,4,6,4,80,5,6,103,81,79,407,vermelho
4,7,9,6,2,1,10,2,9,10,88,9,9,104,80,77,427,vermelho
2,8,5,8,5,9,4,5,2,1,77,3,1,80,102,80,392,vermelho
9,1,10,9,7,8,4,3,7,9,79,6,10,81,103,102,448,vermelho
6,9,8,5,1,6,7,2,7,10,104,1,2,102,104,103,477,vermelho
1,6,9,4,2,6,10,9,9,1,105,10,1,103,105,104,485,vermelho
79,4,9,80,10,5,3,10,2,80,1,7,99,3,6,8,406,verde
1,2,1,90,7,10,2,80,3,60,1,2,80,6,10,3,358,verde
60,10,3,102,3,9,3,8,4,88,6,7,88,4,6,6,407,verde
81,3,7,77,3,5,10,3,2,87,7,8,70,9,3,9,384,verde
9,8,4,88,6,10,5,99,1,84,10,9,77,3,5,4,422,verde
99,6,5,75,1,7,9,1,7,85,4,5,81,9,9,7,410,verde
4,5,5,76,1,7,1,103,3,99,4,4,77,7,10,5,411,verde
68,10,1,77,10,5,1,3,3,81,2,6,79,7,9,8,370,verde
10,1,10,74,8,2,1,107,5,82,1,10,76,10,9,5,411,verde
88,4,9,71,8,4,5,5,4,83,1,8,75,1,8,7,381,verde
3,9,9,99,6,1,8,99,6,84,5,1,94,10,3,3,440,verde
77,1,4,90,10,10,10,3,4,85,10,6,90,1,1,7,409,verde
4,80,90,5,80,81,3,3,10,7,4,80,10,9,10,4,480,amarelo
2,81,1,4,79,10,99,3,2,6,6,99,3,9,4,9,417,amarelo
5,4,99,2,88,99,1,2,2,9,7,79,8,9,7,3,424,amarelo
5,88,1,5,3,80,81,4,9,6,2,81,9,5,5,6,390,amarelo
10,2,103,5,88,77,1,6,9,9,8,78,8,8,3,2,417,amarelo
8,105,2,4,99,7,66,9,2,3,8,88,7,3,4,6,421,amarelo
4,9,109,8,6,81,80,6,4,9,10,102,1,8,6,8,451,amarelo
9,88,4,9,80,99,3,4,1,9,7,103,5,8,9,6,444,amarelo
7,10,99,4,88,9,99,4,6,4,6,80,9,6,2,2,435,amarelo
5,79,4,2,3,80,81,4,5,9,3,99,4,2,3,10,393,amarelo
4,7,77,3,77,88,3,4,8,5,6,79,4,5,9,4,383,amarelo
5,79,10,1,6,99,102,1,1,10,7,77,3,3,7,8,419,amarelo
7,8,99,3,102,80,8,9,2,3,5,76,8,2,5,2,419,amarelo
8,81,10,8,7,99,88,1,1,9,4,75,1,8,1,4,405,amarelo
5,6,80,3,107,80,8,2,4,8,7,81,7,3,8,1,410,amarelo
9,77,9,10,80,6,80,6,10,4,5,80,10,2,4,3,395,amarelo
9,3,9,3,9,5,2,6,4,7,80,8,6,80,99,79,409,vermelho
2,8,2,10,4,5,7,2,10,5,81,9,9,104,81,99,438,vermelho
3,9,2,10,10,8,4,3,8,5,99,5,8,105,102,77,458,vermelho
1,8,8,3,6,4,10,10,10,4,104,4,1,106,103,80,462,vermelho
10,3,9,5,7,3,1,3,6,10,79,6,4,107,104,81,438,vermelho
8,1,10,6,8,10,6,2,7,2,77,8,1,99,105,102,452,vermelho
7,4,8,5,7,3,8,1,5,4,76,8,8,79,99,103,425,vermelho
4,1,9,7,6,4,8,1,8,6,81,6,3,77,79,104,404,vermelho
2,5,5,2,1,4,10,6,10,2,102,5,2,76,77,81,390,vermelho
2,6,1,4,1,1,1,5,7,8,103,7,9,80,76,99,410,vermelho
6,4,9,8,8,8,1,3,3,5,80,9,8,103,81,79,415,vermelho
2,5,6,3,5,4,2,2,1,2,88,6,3,104,80,77,390,vermelho
7,4,6,6,4,5,9,5,2,3,77,6,6,80,102,80,402,vermelho
7,8,2,9,5,3,5,10,9,8,79,8,8,81,103,102,447,vermelho
3,4,9,6,9,4,10,10,4,6,104,5,4,102,104,103,487,vermelho
10,10,5,2,5,7,8,3,5,9,105,3,4,103,105,104,488,vermelho
59,9,1,60,8,6,1,3,7,60,9,8,99,2,2,1,335,verde
5,5,10,90,6,4,2,60,9,60,7,7,60,9,7,10,351,verde
60,5,5,62,2,10,6,5,8,68,9,2,68,2,7,6,325,verde
61,8,4,57,9,10,7,2,5,67,1,9,70,7,6,10,333,verde
3,1,10,68,10,5,7,99,5,84,10,10,57,3,2,9,383,verde
99,9,10,55,3,2,4,7,4,85,2,2,61,6,4,5,358,verde
5,1,10,56,6,6,5,63,7,99,10,6,57,1,5,9,346,verde
68,2,3,57,10,6,4,8,10,61,2,7,59,9,6,4,316,verde
8,3,3,54,6,7,8,67,2,62,3,7,56,8,8,3,305,verde
68,4,6,71,10,10,4,10,6,63,7,10,55,10,9,2,345,verde
1,2,10,99,5,1,6,99,3,84,3,4,54,6,5,8,390,verde
57,2,6,90,1,1,4,6,4,85,1,5,90,7,6,3,368,verde
9,60,90,4,60,61,9,8,9,2,7,60,6,9,8,4,406,amarelo
4,61,2,6,59,10,99,3,6,10,8,99,9,7,8,1,392,amarelo
7,6,99,6,68,99,8,6,10,7,1,59,4,1,10,2,393,amarelo
6,68,7,10,8,60,61,7,9,3,2,61,3,3,1,1,310,amarelo
4,5,63,7,68,57,5,10,2,8,9,58,8,10,1,10,325,amarelo
2,85,1,3,99,1,66,2,10,2,4,68,10,10,2,7,372,amarelo
1,2,109,10,2,61,60,3,4,8,9,62,7,7,5,9,359,amarelo
4,68,10,7,60,99,4,5,9,10,5,63,3,2,2,10,361,amarelo
1,4,99,2,68,7,99,2,8,7,2,60,7,6,3,3,378,amarelo
6,59,1,7,8,60,61,8,8,7,3,99,1,3,10,2,343,amarelo
1,2,57,4,57,68,1,4,9,7,4,59,3,6,4,7,293,amarelo
8,59,8,7,8,99,62,10,4,5,6,57,1,7,1,4,346,amarelo
7,7,99,5,62,60,2,8,6,10,10,56,7,5,5,1,350,amarelo
3,61,3,3,5,99,68,1,7,2,6,55,10,8,7,2,340,amarelo
6,10,60,8,67,60,6,2,9,9,3,61,8,6,6,8,329,amarelo
6,57,2,5,60,1,60,6,9,8,8,60,5,4,8,8,307,amarelo
5,3,7,7,6,3,6,6,3,1,60,7,9,60,99,59,341,vermelho
4,4,4,1,6,2,4,5,5,2,61,5,1,84,61,99,348,vermelho
5,6,7,2,8,3,2,8,6,6,99,8,5,85,62,57,369,vermelho
7,10,7,6,5,6,3,3,6,3,84,7,6,86,63,60,362,vermelho
6,6,4,9,10,10,9,5,4,1,59,7,3,67,84,61,345,vermelho
2,10,3,1,3,9,9,4,7,8,57,2,8,99,85,62,369,vermelho
10,4,4,5,4,6,3,3,7,10,56,1,5,59,99,63,339,vermelho
6,8,6,10,2,10,6,1,4,5,61,3,4,57,59,84,326,vermelho
1,6,3,4,3,2,1,1,5,9,62,2,10,56,57,61,283,vermelho
2,10,8,2,2,9,4,3,9,5,63,10,5,60,56,99,347,vermelho
9,6,8,1,7,1,10,6,5,2,60,7,3,63,61,59,308,vermelho
3,4,3,5,8,5,9,1,8,7,68,9,1,84,60,57,332,vermelho
8,6,5,10,5,7,8,2,2,2,57,2,2,60,62,60,298,vermelho
1,3,6,10,5,9,5,10,1,5,59,4,2,61,63,62,306,vermelho
2,9,10,7,3,3,1,9,5,9,84,10,9,62,84,63,370,vermelho
2,1,5,5,9,5,6,5,10,5,85,6,7,63,85,84,383,vermelho
59,10,5,60,7,8,8,10,9,60,8,7,99,6,10,4,370,verde
10,4,9,90,2,5,1,60,10,60,3,10,60,10,5,10,349,verde
60,9,1,62,8,10,5,2,9,68,8,9,68,3,6,9,337,verde
61,4,4,57,1,9,2,9,9,67,6,8,70,4,6,8,325,verde
7,9,1,68,2,7,3,99,10,84,6,5,57,5,5,4,372,verde
99,7,3,55,3,9,7,3,5,85,5,4,61,1,9,6,362,verde
5,7,10,56,7,8,5,63,6,99,6,10,57,10,10,9,368,verde
68,2,6,57,2,2,3,9,10,61,7,4,59,2,3,1,296,verde
10,8,5,54,10,3,1,67,4,62,1,7,56,5,6,6,305,verde
68,8,9,71,5,7,7,8,5,63,5,6,55,2,1,9,329,verde
5,1,5,99,5,3,8,99,9,84,4,5,54,5,9,10,405,verde
57,7,6,90,1,1,6,3,7,85,10,9,90,4,9,3,388,verde
4,60,90,8,60,61,3,1,10,10,1,60,1,2,7,7,385,amarelo
5,61,6,8,59,9,99,10,7,6,5,99,6,7,6,9,402,amarelo
2,9,99,1,68,99,4,5,10,4,9,59,4,5,3,9,390,amarelo
1,68,4,4,8,60,61,8,10,9,7,61,2,1,1,10,315,amarelo
10,10,63,1,68,57,5,10,1,3,7,58,2,7,2,6,310,amarelo
6,85,4,4,99,4,66,1,6,9,10,68,5,4,10,9,390,amarelo
9,9,109,2,10,61,60,5,1,1,1,62,5,5,7,5,352,amarelo
1,68,3,4,60,99,1,2,9,8,10,63,4,3,7,4,346,amarelo
10,2,99,2,68,6,99,9,4,4,4,60,3,6,10,7,393,amarelo
6,59,1,1,6,60,61,6,3,5,4,99,9,4,10,5,339,amarelo
6,5,57,3,57,68,6,8,4,8,5,59,8,4,6,7,311,amarelo
8,59,3,3,10,99,62,1,8,9,6,57,4,6,9,2,346,amarelo
9,1,99,6,62,60,2,5,10,4,4,56,4,5,4,10,341,amarelo
6,61,5,1,5,99,68,1,1,4,9,55,1,9,10,1,336,amarelo
1,5,60,1,67,60,3,9,4,9,8,61,6,4,9,4,311,amarelo
2,57,4,2,60,7,60,1,3,4,4,60,8,5,2,1,280,amarelo
10,3,6,3,3,8,7,3,5,7,60,6,5,60,99,59,344,vermelho
3,4,10,5,8,1,4,6,6,3,61,4,7,84,61,99,366,vermelho
9,7,5,4,6,3,7,4,10,5,99,7,1,85,62,57,371,vermelho
1,9,5,8,10,6,8,10,4,7,84,1,2,86,63,60,364,vermelho
9,1,7,9,2,1,8,7,9,8,59,9,4,67,84,61,345,vermelho
5,4,2,1,2,8,6,10,4,8,57,6,2,99,85,62,361,vermelho
7,8,10,1,6,5,7,5,8,3,56,4,8,59,99,63,349,vermelho
5,10,10,8,10,4,3,2,6,5,61,8,10,57,59,84,342,vermelho
4,9,7,4,4,1,1,7,2,2,62,1,2,56,57,61,280,vermelho
6,8,1,3,4,8,4,10,8,10,63,10,8,60,56,99,358,vermelho
9,9,8,6,3,2,1,2,4,3,60,6,7,63,61,59,303,vermelho
6,8,6,2,4,6,9,2,9,6,68,10,1,84,60,57,338,vermelho
3,2,8,3,5,4,7,7,1,5,57,3,6,60,62,60,293,vermelho
3,2,7,1,1,10,10,9,10,4,59,8,10,61,63,62,320,vermelho
6,3,4,6,2,4,3,4,1,8,84,4,6,62,84,63,344,vermelho
10,5,9,8,3,9,1,7,5,1,85,6,6,63,85,84,387,vermelho
79,6,3,80,4,6,7,1,8,80,1,6,99,9,6,2,397,verde
2,1,6,90,6,3,9,80,5,60,5,9,80,6,10,7,379,verde
60,4,7,102,2,2,8,1,8,88,3,6,88,8,10,8,405,verde
81,7,5,77,3,4,1,6,9,87,6,6,70,2,4,6,374,verde
5,4,8,88,3,10,5,99,6,84,4,10,77,2,9,4,418,verde
99,10,10,75,6,9,1,10,4,85,4,5,81,2,1,7,409,verde
7,3,9,76,10,4,10,103,7,99,4,2,77,1,2,6,420,verde
68,6,9,77,10,3,1,3,5,81,9,5,79,6,8,2,372,verde
5,4,4,74,1,3,9,107,5,82,6,7,76,6,1,7,397,verde
88,3,10,71,8,10,10,7,9,83,5,9,75,4,6,9,407,verde
9,8,2,99,8,9,10,99,2,84,1,10,94,9,2,6,452,verde
77,8,9,90,4,3,2,4,9,85,1,5,90,4,8,7,406,verde
7,80,90,2,80,81,5,4,2,5,5,80,3,2,1,4,451,amarelo
6,81,6,8,79,3,99,10,3,4,4,99,2,9,2,6,421,amarelo
10,9,99,3,88,99,5,6,9,4,7,79,5,9,7,5,444,amarelo
5,88,4,6,7,80,81,6,6,8,2,81,3,2,7,3,389,amarelo
3,1,103,5,88,77,7,10,3,3,8,78,3,6,6,7,408,amarelo
4,105,10,9,99,2,66,7,10,3,6,88,7,3,1,1,421,amarelo
7,6,109,5,4,81,80,10,9,3,7,102,3,5,6,10,447,amarelo
5,88,5,10,80,99,8,7,2,6,5,103,9,6,4,4,441,amarelo
10,8,99,4,88,3,99,2,7,1,10,80,4,8,8,10,441,amarelo
7,79,10,10,5,80,81,7,2,4,9,99,2,9,7,2,413,amarelo
8,9,77,8,77,88,10,7,8,2,3,79,6,4,1,3,390,amarelo
3,79,9,10,9,99,102,2,8,8,6,77,7,8,7,8,442,amarelo
2,9,99,2,102,80,4,3,5,10,10,76,7,9,3,5,426,amarelo
6,81,5,8,9,99,88,5,1,7,6,75,9,3,3,5,410,amarelo
3,5,80,8,107,80,2,1,8,7,4,81,4,7,1,2,400,amarelo
3,77,2,7,80,1,80,7,8,3,3,80,2,10,6,9,378,amarelo
3,6,2,10,7,7,3,6,3,2,80,6,8,80,99,79,401,vermelho
1,1,1,8,10,6,6,10,3,10,81,10,3,104,81,99,434,vermelho
9,8,8,9,5,5,9,6,6,8,99,7,6,105,102,77,469,vermelho
1,3,2,9,9,5,4,9,3,8,104,6,3,106,103,80,455,vermelho
3,8,5,8,2,3,2,2,9,10,79,2,4,107,104,81,429,vermelho
8,8,7,3,2,6,8,7,3,1,77,8,5,99,105,102,449,vermelho
5,7,7,6,8,3,7,6,3,1,76,10,8,79,99,103,428,vermelho
3,1,7,6,3,4,6,6,9,2,81,7,2,77,79,104,397,vermelho
5,4,3,7,10,2,9,2,2,4,102,5,5,76,77,81,394,vermelho
9,1,5,2,6,5,6,9,4,8,103,6,10,80,76,99,429,vermelho
2,3,1,2,3,10,6,7,4,3,80,2,7,103,81,79,393,vermelho
6,8,1,2,2,6,1,5,10,2,88,2,7,104,80,77,401,vermelho
2,3,6,1,4,1,1,6,5,9,77,8,6,80,102,80,391,vermelho
2,7,9,5,10,6,8,2,2,4,79,5,10,81,103,102,435,vermelho
4,3,7,9,9,9,4,7,5,2,104,8,10,102,104,103,490,vermelho
2,3,7,1,3,5,3,4,1,10,105,6,7,103,105,104,469,vermelho
79,2,6,80,2,2,1,9,3,80,7,7,99,3,2,9,391,verde
4,6,3,90,3,4,3,80,4,60,8,9,80,8,3,7,372,verde
60,2,9,102,7,5,2,9,1,88,1,4,88,9,2,6,395,verde
81,7,2,77,2,6,5,6,9,87,5,9,70,1,3,2,372,verde
3,7,2,88,3,8,4,99,6,84,7,10,77,6,7,7,418,verde
99,4,6,75,10,10,10,10,8,85,1,2,81,2,9,6,418,verde
5,3,7,76,7,10,4,103,6,99,9,6,77,2,9,10,433,verde
68,4,8,77,8,2,3,3,5,81,6,7,79,2,3,1,357,verde
7,9,1,74,9,1,6,107,2,82,4,8,76,5,9,5,405,verde
88,9,3,71,5,3,5,7,9,83,8,8,75,3,8,7,392,verde
10,4,10,99,9,2,6,99,1,84,4,3,94,5,7,1,438,verde
77,5,6,90,5,7,8,2,5,85,6,7,90,2,6,4,405,verde
3,80,90,6,80,81,9,9,6,9,9,80,7,5,10,1,485,amarelo
5,81,1,3,79,6,99,10,5,2,8,99,7,7,8,9,429,amarelo
3,2,99,4,88,99,9,9,7,1,3,79,5,8,1,6,423,amarelo
7,88,2,9,7,80,81,10,2,5,8,81,3,3,7,3,396,amarelo
4,10,103,9,88,77,7,10,6,1,3,78,5,3,9,1,414,amarelo
10,105,8,6,99,6,66,3,8,9,10,88,3,10,10,7,448,amarelo
10,6,109,7,9,81,80,10,10,7,9,102,6,2,4,3,455,amarelo
7,88,3,6,80,99,8,5,3,9,9,103,4,3,5,3,435,amarelo
5,9,99,2,88,1,99,6,3,10,8,80,1,4,6,1,422,amarelo
3,79,5,4,10,80,81,2,9,5,4,99,10,2,7,8,408,amarelo
8,3,77,9,77,88,2,8,2,10,2,79,4,1,4,3,377,amarelo
8,79,1,1,1,99,102,8,7,5,8,77,9,4,10,9,428,amarelo
6,8,99,7,102,80,4,9,3,2,7,76,5,1,4,2,415,amarelo
2,81,9,3,5,99,88,3,9,8,7,75,9,6,7,3,414,amarelo
7,7,80,1,107,80,10,9,3,3,7,81,1,3,8,4,411,amarelo
10,77,3,7,80,10,80,5,7,10,1,80,1,5,4,7,387,amarelo
4,7,10,5,2,9,6,8,8,7,80,1,3,80,99,79,408,vermelho
7,8,10,1,4,3,4,4,7,8,81,10,3,104,81,99,434,vermelho
7,4,1,5,3,9,8,9,6,2,99,8,10,105,102,77,455,vermelho
8,6,9,1,9,2,8,3,8,2,104,7,4,106,103,80,460,vermelho
8,6,4,6,8,8,10,4,1,1,79,7,5,107,104,81,439,vermelho
2,1,10,7,10,4,9,3,7,10,77,5,3,99,105,102,454,vermelho
9,10,2,6,1,10,4,1,9,1,76,4,9,79,99,103,423,vermelho
5,6,7,9,3,6,5,5,10,6,81,9,9,77,79,104,421,vermelho
1,4,2,2,2,5,9,6,5,2,102,10,10,76,77,81,394,vermelho
2,8,5,8,8,6,7,6,5,2,103,7,8,80,76,99,430,vermelho
1,7,3,8,10,9,1,4,2,1,80,3,4,103,81,79,396,vermelho
10,2,2,1,7,9,4,3,5,5,88,6,4,104,80,77,407,vermelho
3,9,10,8,7,3,5,7,9,9,77,6,2,80,102,80,417,vermelho
1,10,7,3,7,5,8,6,10,7,79,8,9,81,103,102,446,vermelho
2,3,7,4,3,6,7,1,10,5,104,4,4,102,104,103,469,vermelho
6,10,6,9,1,6,3,5,3,8,105,9,9,103,105,104,492,vermelho
59,8,4,60,7,1,10,1,6,60,5,5,99,1,1,10,337,verde
1,10,1,90,4,9,7,60,10,60,3,2,60,1,4,6,328,verde
60,4,9,62,10,10,9,1,3,68,3,8,68,7,10,6,338,verde
61,6,5,57,2,7,9,2,1,67,3,3,70,10,6,7,316,verde
3,7,2,68,9,5,9,99,6,84,5,1,57,4,3,1,363,verde
99,10,3,55,2,5,3,9,7,85,7,6,61,6,1,8,367,verde
8,6,10,56,7,10,10,63,10,99,5,7,57,9,8,1,366,verde
68,6,2,57,6,6,10,5,4,61,7,2,59,1,5,3,302,verde
5,9,1,54,5,9,3,67,4,62,5,1,56,1,7,2,291,verde
68,2,6,71,1,4,3,10,3,63,3,6,55,10,7,4,316,verde
8,6,10,99,5,4,7,99,2,84,5,4,54,8,9,8,412,verde
57,5,2,90,1,4,5,4,3,85,3,10,90,5,3,4,371,verde
7,60,90,5,60,61,9,1,3,4,7,60,10,5,9,1,392,amarelo
2,61,7,7,59,7,99,3,4,2,2,99,6,6,5,9,378,amarelo
6,2,99,3,68,99,7,7,3,1,1,59,10,1,10,2,378,amarelo
1,68,7,10,6,60,61,9,9,5,7,61,3,6,2,4,319,amarelo
7,7,63,8,68,57,10,4,9,1,8,58,5,2,3,10,320,amarelo
4,85,10,10,99,6,66,6,9,7,4,68,10,2,6,9,401,amarelo
7,3,109,4,5,61,60,1,8,10,9,62,9,9,1,7,365,amarelo
4,68,9,8,60,99,8,9,4,4,2,63,2,5,2,4,351,amarelo
10,3,99,2,68,10,99,6,3,5,7,60,9,6,4,3,394,amarelo
6,59,5,10,1,60,61,7,8,9,5,99,9,3,1,1,344,amarelo
5,6,57,9,57,68,1,4,5,8,2,59,8,8,2,4,303,amarelo
7,59,4,3,5,99,62,9,6,1,5,57,2,8,3,6,336,amarelo
7,4,99,7,62,60,1,5,3,9,6,56,3,5,5,5,337,amarelo
6,61,5,8,5,99,68,10,1,9,4,55,9,6,9,6,361,amarelo
10,3,60,2,67,60,10,5,6,9,7,61,10,1,8,1,320,amarelo
10,57,5,6,60,3,60,8,4,6,1,60,6,7,6,9,308,amarelo
9,8,4,5,8,2,3,8,2,3,60,9,6,60,99,59,345,vermelho
9,3,5,10,4,1,7,9,6,1,61,6,10,84,61,99,376,vermelho
4,10,1,5,4,1,10,6,2,3,99,1,2,85,62,57,352,vermelho
8,2,7,2,6,4,8,9,5,5,84,10,7,86,63,60,366,vermelho
6,7,5,8,7,10,7,10,9,1,59,1,8,67,84,61,350,vermelho
1,6,2,1,9,8,10,1,4,7,57,9,1,99,85,62,362,vermelho
8,7,8,1,10,1,8,3,8,5,56,2,4,59,99,63,342,vermelho
7,4,1,10,9,1,10,6,6,4,61,2,8,57,59,84,329,vermelho
1,6,9,4,1,3,2,3,8,7,62,2,10,56,57,61,292,vermelho
2,1,2,4,6,7,7,10,9,9,63,4,6,60,56,99,345,vermelho
5,8,3,5,8,8,7,7,9,7,60,6,3,63,61,59,319,vermelho
10,4,7,9,5,7,5,9,8,8,68,10,7,84,60,57,358,vermelho
6,5,9,5,9,1,8,9,10,3,57,6,6,60,62,60,316,vermelho
1,2,8,5,8,7,5,7,2,4,59,9,2,61,63,62,305,vermelho
6,8,1,10,6,9,2,8,6,8,84,8,6,62,84,63,371,vermelho
3,1,1,6,5,9,10,10,8,10,85,2,9,63,85,84,391,vermelho
59,6,5,60,10,6,10,6,2,60,4,4,99,7,10,10,358,verde
3,1,4,90,3,9,8,60,2,60,10,5,60,2,2,10,329,verde
60,2,8,62,7,4,2,4,7,68,7,7,68,1,2,7,316,verde
61,5,6,57,1,10,5,7,4,67,1,8,70,4,1,1,308,verde
5,3,6,68,9,7,5,99,3,84,7,7,57,9,1,2,372,verde
99,8,2,55,7,6,5,1,9,85,9,3,61,5,10,7,372,verde
4,4,10,56,6,10,9,63,7,99,4,8,57,1,1,3,342,verde
68,3,10,57,3,10,7,2,7,61,6,2,59,9,10,4,318,verde
10,8,4,54,1,4,8,67,4,62,8,2,56,6,9,3,306,verde
68,7,2,71,7,9,9,3,7,63,4,2,55,10,2,1,320,verde
7,4,4,99,2,7,1,99,6,84,7,8,54,6,6,10,404,verde
57,5,3,90,7,7,10,8,4,85,7,10,90,5,5,9,402,verde
4,60,90,6,60,61,1,3,1,5,2,60,3,1,4,4,365,amarelo
7,61,10,3,59,2,99,5,3,9,10,99,10,1,10,1,389,amarelo
8,1,99,8,68,99,5,10,10,2,3,59,6,3,1,3,385,amarelo
8,68,4,3,8,60,61,1,7,4,9,61,7,3,3,6,313,amarelo
3,7,63,6,68,57,1,7,8,1,10,58,4,10,7,2,312,amarelo
7,85,10,5,99,7,66,7,4,8,7,68,8,3,7,8,399,amarelo
4,4,109,6,3,61,60,3,2,8,1,62,4,7,8,4,346,amarelo
1,68,8,8,60,99,2,2,6,3,3,63,2,2,3,9,339,amarelo
5,2,99,9,68,4,99,3,7,9,1,60,10,8,7,5,396,amarelo
2,59,6,5,10,60,61,2,1,3,1,99,2,3,2,9,325,amarelo
8,5,57,4,57,68,5,7,6,2,9,59,7,4,4,10,312,amarelo
7,59,7,7,8,99,62,10,3,6,5,57,6,3,9,8,356,amarelo
2,1,99,5,62,60,2,5,7,9,2,56,6,10,5,4,335,amarelo
3,61,2,3,10,99,68,2,3,1,8,55,10,10,4,9,348,amarelo
4,9,60,1,67,60,6,3,5,9,1,61,10,10,10,10,326,amarelo
3,57,7,7,60,2,60,6,8,9,4,60,8,7,4,5,307,amarelo
2,4,1,8,5,10,3,8,5,2,60,10,9,60,99,59,345,vermelho
5,8,2,1,1,2,8,3,1,1,61,7,4,84,61,99,348,vermelho
1,5,6,1,1,4,3,1,8,1,99,7,10,85,62,57,351,vermelho
9,7,6,9,10,7,6,2,9,2,84,6,2,86,63,60,368,vermelho
3,9,9,3,8,7,3,4,10,1,59,3,3,67,84,61,334,vermelho
10,4,7,6,2,8,2,8,3,1,57,9,6,99,85,62,369,vermelho
1,7,8,7,9,7,3,1,4,8,56,8,8,59,99,63,348,vermelho
7,3,2,8,8,4,4,8,7,5,61,8,9,57,59,84,334,vermelho
2,3,6,2,6,4,4,10,1,9,62,8,2,56,57,61,293,vermelho
7,8,3,5,3,8,3,9,6,8,63,9,8,60,56,99,355,vermelho
5,3,7,9,3,2,7,7,7,1,60,6,4,63,61,59,304,vermelho
3,7,9,7,9,6,3,1,8,3,68,2,3,84,60,57,330,vermelho
10,2,9,4,7,7,4,1,1,1,57,10,2,60,62,60,297,vermelho
7,9,6,5,6,6,7,7,3,9,59,3,9,61,63,62,322,vermelho
4,10,3,10,2,8,5,3,6,2,84,9,9,62,84,63,364,vermelho
10,1,9,1,9,4,1,9,8,7,85,9,6,63,85,84,391,vermelho
79,10,5,80,3,1,10,4,5,80,8,8,99,9,5,10,416,verde
2,6,5,90,9,7,7,80,2,60,7,9,80,9,6,8,387,verde
60,8,8,102,9,3,7,5,2,88,1,4,88,9,5,4,403,verde
81,1,2,77,2,4,2,6,6,87,9,3,70,7,9,8,374,verde
1,10,6,88,9,3,9,99,2,84,5,6,77,8,10,3,420,verde
99,3,2,75,9,4,7,3,4,85,1,6,81,1,9,6,395,verde
2,8,6,76,10,7,7,103,1,99,6,1,77,1,10,3,417,verde
68,2,5,77,6,1,3,1,4,81,2,3,79,10,9,4,355,verde
7,4,1,74,5,3,6,107,3,82,3,6,76,10,8,10,405,verde
88,4,5,71,4,3,8,9,7,83,9,7,75,2,9,3,387,verde
8,1,3,99,6,4,7,99,5,84,4,6,94,3,10,5,438,verde
77,8,4,90,8,9,3,6,9,85,6,1,90,4,9,6,415,verde
6,80,90,3,80,81,6,7,4,5,3,80,4,4,5,6,464,amarelo
6,81,10,3,79,2,99,3,7,2,5,99,6,7,7,10,426,amarelo
5,8,99,9,88,99,6,10,4,1,8,79,3,10,8,3,440,amarelo
4,88,8,2,1,80,81,10,1,5,10,81,4,7,4,2,388,amarelo
6,2,103,9,88,77,7,5,8,4,5,78,4,9,1,5,411,amarelo
1,105,6,10,99,4,66,8,10,7,10,88,2,1,10,5,432,amarelo
4,9,109,9,10,81,80,2,6,6,2,102,1,7,8,9,445,amarelo
7,88,1,7,80,99,5,3,5,8,6,103,6,5,1,5,429,amarelo
5,2,99,6,88,2,99,2,6,8,6,80,9,3,6,10,431,amarelo
8,79,4,3,4,80,81,8,6,9,3,99,2,10,9,5,410,amarelo
5,1,77,3,77,88,1,5,2,5,8,79,7,2,10,1,371,amarelo
2,79,4,2,5,99,102,3,3,1,8,77,3,1,10,7,406,amarelo
5,4,99,10,102,80,4,7,1,7,3,76,8,10,2,9,427,amarelo
6,81,4,1,3,99,88,4,7,5,7,75,9,3,2,9,403,amarelo
5,3,80,3,107,80,9,2,2,3,3,81,8,5,5,1,397,amarelo
7,77,8,2,80,2,80,10,10,6,8,80,10,7,2,7,396,amarelo
6,1,4,8,4,5,10,4,7,2,80,5,8,80,99,79,402,vermelho
5,9,2,4,8,7,8,4,5,6,81,8,8,104,81,99,439,vermelho
4,4,10,9,3,1,1,5,1,4,99,6,4,105,102,77,435,vermelho
3,9,5,7,7,6,10,9,4,8,104,4,2,106,103,80,467,vermelho
5,7,8,3,1,2,5,8,6,5,79,6,1,107,104,81,428,vermelho
4,5,3,8,4,3,4,5,10,9,77,2,10,99,105,102,450,vermelho
6,10,2,10,10,8,8,8,5,2,76,7,8,79,99,103,441,vermelho
10,5,10,1,7,3,9,9,2,8,81,7,2,77,79,104,414,vermelho
7,5,7,8,1,3,8,9,8,4,102,10,4,76,77,81,410,vermelho
9,2,4,4,6,9,10,5,8,8,103,5,4,80,76,99,432,vermelho
7,1,6,9,7,2,4,7,7,3,80,9,10,103,81,79,415,vermelho
8,9,2,7,8,9,3,10,1,7,88,9,4,104,80,77,426,vermelho
8,10,1,7,2,3,1,7,8,8,77,10,3,80,102,80,407,vermelho
7,7,9,3,7,6,2,3,2,7,79,4,4,81,103,102,426,vermelho
10,2,6,8,3,7,5,8,8,5,104,4,2,102,104,103,481,vermelho
1,6,9,8,6,1,10,6,9,5,105,1,6,103,105,104,485,vermelho
79,10,3,80,8,7,4,2,6,80,2,10,99,6,5,7,408,verde
1,5,9,90,1,4,8,80,4,60,10,4,80,8,4,4,372,verde
60,8,5,102,5,1,2,5,7,88,5,7,88,10,3,1,397,verde
81,8,6,77,9,6,6,6,10,87,4,9,70,8,6,2,395,verde
10,8,6,88,1,4,4,99,9,84,7,1,77,4,9,3,414,verde
99,8,10,75,3,4,5,3,8,85,4,8,81,2,5,1,401,verde
3,9,5,76,4,5,6,103,5,99,6,4,77,3,8,3,416,verde
68,9,1,77,7,9,3,5,9,81,4,3,79,7,2,7,371,verde
8,10,1,74,4,9,7,107,8,82,5,8,76,3,10,10,422,verde
88,7,6,71,2,1,1,9,10,83,9,6,75,1,6,9,384,verde
1,5,9,99,3,4,10,99,2,84,1,2,94,5,8,3,429,verde
77,8,1,90,5,3,4,9,7,85,3,3,90,1,8,3,397,verde
7,80,90,3,80,81,6,6,2,3,3,80,10,9,9,10,479,amarelo
9,81,3,10,79,7,99,9,3,2,5,99,8,10,1,10,435,amarelo
2,1,99,2,88,99,1,8,9,9,4,79,8,10,4,8,431,amarelo
3,88,4,2,10,80,81,7,3,9,9,81,1,9,1,2,390,amarelo
8,2,103,3,88,77,8,6,9,6,6,78,7,7,3,6,417,amarelo
3,105,3,10,99,2,66,2,7,3,9,88,3,1,5,1,407,amarelo
5,1,109,8,6,81,80,1,9,1,10,102,2,10,7,1,433,amarelo
9,88,6,1,80,99,5,9,9,3,1,103,4,8,10,9,444,amarelo
9,10,99,4,88,8,99,4,10,7,10,80,1,2,5,6,442,amarelo
8,79,3,1,9,80,81,2,2,3,8,99,2,5,7,3,392,amarelo
2,3,77,5,77,88,7,1,9,9,9,79,5,6,3,9,389,amarelo
8,79,6,10,8,99,102,4,4,9,2,77,1,10,6,6,431,amarelo
3,1,99,7,102,80,6,9,7,9,7,76,8,2,2,1,419,amarelo
1,81,8,2,3,99,88,10,3,2,7,75,10,8,5,2,404,amarelo
1,2,80,8,107,80,1,5,1,1,6,81,1,1,5,3,383,amarelo
9,77,3,2,80,6,80,4,7,3,10,80,5,10,5,1,382,amarelo
3,1,4,8,3,9,7,7,9,9,80,3,4,80,99,79,405,vermelho
9,3,7,6,3,3,9,6,6,5,81,1,1,104,81,99,424,vermelho
4,7,2,4,9,4,9,8,10,4,99,10,10,105,102,77,464,vermelho
9,5,9,4,1,9,8,5,5,7,104,6,5,106,103,80,466,vermelho
1,5,5,4,7,5,8,2,4,5,79,7,2,107,104,81,426,vermelho
6,4,8,8,8,7,2,9,5,7,77,5,5,99,105,102,457,vermelho
10,3,6,5,4,1,10,6,9,5,76,1,4,79,99,103,421,vermelho
1,4,2,9,7,6,9,4,6,5,81,1,5,77,79,104,400,vermelho
1,1,5,7,1,10,7,2,8,6,102,2,9,76,77,81,395,vermelho
4,8,8,7,4,1,3,1,9,4,103,10,2,80,76,99,419,vermelho
6,6,5,4,2,4,6,5,6,7,80,9,7,103,81,79,410,vermelho
5,9,4,2,8,4,10,7,10,6,88,4,1,104,80,77,419,vermelho
4,4,4,7,4,3,5,2,8,3,77,7,2,80,102,80,392,vermelho
1,1,4,10,3,4,3,3,1,8,79,3,2,81,103,102,408,vermelho
1,9,5,8,6,4,2,3,10,8,104,9,1,102,104,103,479,vermelho
6,9,3,4,4,2,4,2,1,1,105,2,3,103,105,104,458,vermelho
59,8,10,60,3,6,8,8,7,60,1,3,99,10,9,1,352,verde
7,4,7,90,1,5,2,60,9,60,7,5,60,4,6,9,336,verde
60,9,6,62,2,7,3,5,7,68,2,8,68,6,10,6,329,verde
61,1,6,57,5,9,6,1,5,67,8,6,70,8,6,2,318,verde
6,3,10,68,8,10,1,99,7,84,5,9,57,8,6,1,382,verde
99,2,6,55,7,6,7,7,6,85,4,6,61,1,7,4,363,verde
2,2,10,56,2,3,4,63,5,99,6,9,57,5,10,3,336,verde
68,1,3,57,6,10,7,3,5,61,6,2,59,1,10,4,303,verde
8,4,3,54,8,8,7,67,2,62,4,8,56,10,4,8,313,verde
68,2,4,71,4,5,3,5,3,63,4,2,55,6,10,5,310,verde
9,3,5,99,9,10,5,99,10,84,10,4,54,3,6,9,419,verde
57,8,10,90,4,2,1,8,6,85,9,10,90,9,8,8,405,verde
1,60,90,7,60,61,7,8,2,2,6,60,2,6,1,2,375,amarelo
8,61,2,1,59,10,99,2,4,8,8,99,5,6,6,10,388,amarelo
1,5,99,1,68,99,2,9,8,1,9,59,2,8,4,6,381,amarelo
1,68,3,6,5,60,61,4,8,7,5,61,2,7,3,3,304,amarelo
2,9,63,4,68,57,5,3,9,2,4,58,5,6,1,10,306,amarelo
5,85,2,2,99,2,66,5,7,7,5,68,1,10,6,6,376,amarelo
5,1,109,5,1,61,60,7,2,4,2,62,8,4,1,8,340,amarelo
10,68,2,5,60,99,5,1,7,4,9,63,6,4,2,8,353,amarelo
3,6,99,1,68,1,99,9,10,5,4,60,8,9,8,2,392,amarelo
2,59,6,7,5,60,61,10,6,5,7,99,8,8,8,7,358,amarelo
10,6,57,3,57,68,5,4,4,4,10,59,6,3,1,5,302,amarelo
10,59,7,6,2,99,62,6,8,8,10,57,10,3,10,6,363,amarelo
7,7,99,1,62,60,8,10,7,10,6,56,5,4,8,8,358,amarelo
7,61,5,2,10,99,68,1,2,1,7,55,5,1,6,9,339,amarelo
1,4,60,5,67,60,5,10,4,8,10,61,6,3,10,9,323,amarelo
3,57,2,4,60,10,60,4,7,9,10,60,10,7,8,8,319,amarelo
3,1,2,7,6,4,8,4,6,2,60,6,5,60,99,59,332,vermelho
2,8,7,1,9,9,2,7,6,8,61,4,3,84,61,99,371,vermelho
5,6,6,8,2,9,3,4,9,6,99,7,4,85,62,57,372,vermelho
10,10,4,4,6,6,4,9,3,3,84,1,6,86,63,60,359,vermelho
2,8,3,4,7,8,3,5,4,3,59,6,1,67,84,61,325,vermelho
8,1,1,5,4,10,1,9,10,4,57,5,3,99,85,62,364,vermelho
3,4,1,6,10,4,2,8,9,10,56,10,2,59,99,63,346,vermelho
9,4,5,9,5,6,2,9,10,1,61,9,10,57,59,84,340,vermelho
1,3,8,4,9,6,2,9,5,9,62,3,9,56,57,61,304,vermelho
7,5,6,2,7,7,7,4,3,9,63,3,4,60,56,99,342,vermelho
8,4,4,3,5,5,7,9,10,10,60,5,9,63,61,59,322,vermelho
10,7,3,3,9,9,7,9,8,5,68,4,7,84,60,57,350,vermelho
1,3,9,10,2,4,5,3,3,2,57,3,9,60,62,60,293,vermelho
9,5,10,8,5,10,4,7,3,7,59,8,4,61,63,62,325,vermelho
6,2,10,4,5,4,8,6,8,5,84,6,9,62,84,63,366,vermelho
8,3,9,9,10,9,5,6,1,3,85,2,4,63,85,84,386,vermelho
59,7,4,60,1,8,9,2,8,60,2,5,99,5,9,9,347,verde
6,10,8,90,10,8,2,60,6,60,10,7,60,6,6,10,359,verde
60,8,2,62,1,2,4,10,1,68,9,8,68,4,9,8,324,verde
61,8,6,57,8,9,9,4,3,67,4,10,70,8,9,5,338,verde
10,8,6,68,9,4,9,99,2,84,10,8,57,1,6,5,386,verde
99,8,7,55,10,1,4,2,1,85,8,2,61,8,1,6,358,verde
7,6,2,56,2,9,6,63,5,99,5,7,57,6,6,6,342,verde
68,10,2,57,4,10,5,4,7,61,1,5,59,7,4,8,312,verde
2,9,10,54,6,4,10,67,3,62,10,1,56,4,1,2,301,verde
68,1,1,71,2,6,9,6,2,63,6,7,55,4,10,1,312,verde
10,9,3,99,4,9,6,99,9,84,2,9,54,1,9,4,411,verde
57,9,8,90,8,3,1,8,1,85,9,10,90,1,2,10,392,verde
5,60,90,5,60,61,7,3,9,8,4,60,2,7,4,10,395,amarelo
6,61,7,10,59,5,99,6,10,5,8,99,3,10,3,3,394,amarelo
8,2,99,6,68,99,5,8,10,2,1,59,3,7,9,10,396,amarelo
4,68,8,7,8,60,61,9,5,7,3,61,7,2,4,4,318,amarelo
1,1,63,4,68,57,6,6,9,3,7,58,3,5,10,3,304,amarelo
7,85,9,9,99,9,66,1,10,8,7,68,5,4,4,7,398,amarelo
7,7,109,1,1,61,60,3,10,9,6,62,5,10,4,7,362,amarelo
9,68,8,2,60,99,4,6,8,9,5,63,7,4,8,2,362,amarelo
8,9,99,3,68,9,99,10,1,7,9,60,2,2,4,10,400,amarelo
4,59,7,5,6,60,61,1,9,4,2,99,4,3,5,8,337,amarelo
2,9,57,3,57,68,9,5,9,9,8,59,3,4,9,9,320,amarelo
2,59,7,5,3,99,62,1,7,7,4,57,10,1,4,6,334,amarelo
8,3,99,1,62,60,5,2,1,6,10,56,9,10,2,8,342,amarelo
1,61,5,6,3,99,68,2,6,2,10,55,5,8,1,3,335,amarelo
7,4,60,10,67,60,7,1,8,8,2,61,10,3,3,8,319,amarelo
8,57,7,4,60,4,60,8,10,2,8,60,1,7,2,2,300,amarelo
5,10,8,2,8,5,7,7,6,7,60,5,1,60,99,59,349,vermelho
7,2,5,2,6,2,8,7,5,2,61,10,3,84,61,99,364,vermelho
7,3,7,6,10,10,8,1,1,1,99,10,5,85,62,57,372,vermelho
1,6,4,10,6,3,4,9,5,2,84,7,7,86,63,60,357,vermelho
10,6,5,2,1,10,2,2,7,3,59,7,4,67,84,61,330,vermelho
5,1,9,5,6,4,7,5,10,5,57,9,7,99,85,62,376,vermelho
7,8,5,6,4,4,7,7,3,6,56,4,1,59,99,63,339,vermelho
4,9,1,4,9,1,2,1,7,10,61,10,9,57,59,84,328,vermelho
7,8,6,8,8,8,1,6,7,7,62,4,9,56,57,61,315,vermelho
5,3,2,1,6,1,4,4,4,7,63,3,1,60,56,99,319,vermelho
4,1,9,3,8,2,9,5,8,6,60,7,2,63,61,59,307,vermelho
5,3,2,5,8,9,4,9,4,1,68,5,1,84,60,57,325,vermelho
10,8,4,10,4,1,5,3,5,2,57,10,1,60,62,60,302,vermelho
8,3,2,9,10,2,4,8,2,2,59,2,7,61,63,62,304,vermelho
6,3,10,10,5,5,8,6,2,3,84,3,5,62,84,63,359,vermelho
8,9,7,7,8,7,9,4,8,8,85,7,2,63,85,84,401,vermelho